@article{glover2018tutorial,
  title={A tutorial on formulating and using {QUBO} models},
  author={Glover, Fred and Kochenberger, Gary and Du, Yu},
  journal={arXiv preprint arXiv:1811.11538},
  year={2018}
}
@article{Lucas2013IsingFO,
  title={Ising formulations of many {NP} problems},
  author={Andrew Lucas},
  journal={ArXiv},
  year={2013},
  volume={abs/1302.5843}
}
@incollection{ABDELBASSET2018185,
title = {Chapter 10 - Metaheuristic Algorithms: A Comprehensive Review},
booktitle = {Computational Intelligence for Multimedia Big Data on the Cloud with Engineering Applications},
publisher = {Academic Press},
pages = {185-231},
year = {2018},
author = {Mohamed Abdel-Basset and Laila Abdel-Fatah and Arun Kumar Sangaiah}
}
@inproceedings{10.1145/3520304.3528925,
author = {Garc\'{\i}a, Marcos Diez and Ayodele, Mayowa and Moraglio, Alberto},
title = {Exact and sequential penalty weights in quadratic unconstrained binary optimisation with a digital annealer},
year = {2022},
isbn = {9781450392686},
publisher = {Association for Computing Machinery},
doi = {10.1145/3520304.3528925}
}
@article{10.1145/116873.116880,
author = {Aurenhammer, Franz},
title = {Voronoi diagrams—a survey of a fundamental geometric data structure},
year = {1991},
issue_date = {Sept. 1991},
volume = {23},
doi = {10.1145/116873.116880},
journal = {ACM Comput. Surv.},
month = {sep},
pages = {345–405},
numpages = {61}
}
@incollection{fortune2017voronoi,
  title={Voronoi diagrams and {D}elaunay triangulations},
  author={Fortune, Steven},
  booktitle={Handbook of discrete and computational geometry},
  pages={705--721},
  year={2017}
}
@article{okada2019efficient,
  title={Efficient partition of integer optimization problems with one-hot encoding},
  author={Okada, Shuntaro and Ohzeki, Masayuki and Taguchi, Shinichiro},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={13036},
  year={2019},
  publisher={Nature Publishing Group UK London}
}
@article{gupta2013solving,
  title={Solving {TSP} using various meta-heuristic algorithms},
  author={Gupta, Divya},
  journal={International Journal of Recent Contributions from Engineering, Science \& IT (iJES)},
  volume={1},
  number={2},
  pages={22--26},
  year={2013}
}
@incollection{OSABA2020135,
title = {Chapter 9 - Traveling salesman problem: a perspective review of recent research and new results with bio-inspired metaheuristics},
booktitle = {Nature-Inspired Computation and Swarm Intelligence},
pages = {135-164},
year = {2020},
doi = {https://doi.org/10.1016/B978-0-12-819714-1.00020-8},
author = {Eneko Osaba and Xin-She Yang and Javier {Del Ser}}
}
@article{ismail2011parallel,
  title={A parallel and concurrent implementation of Lin-Kernighan heuristic ({LKH}-2) for solving traveling salesman problem for multi-core processors using SPC 3 programming model},
  author={Ismail, Muhammad Ali and Mirza, Shahid H and Altaf, Talat},
  journal={IJACSA Editorial},
  year={2011},
  publisher={Citeseer}
}
@article{cai2014practical,
  title={A practical heuristic for finding graph minors},
  author={Cai, Jun and Macready, William G and Roy, Aidan},
  journal={arXiv preprint arXiv:1406.2741},
  year={2014}
}
@article{DILLENCOURT1987339,
title = {Traveling salesman cycles are not always subgraphs of {D}elaunay triangulations or of minimum weight triangulations},
journal = {Information Processing Letters},
volume = {24},
number = {5},
pages = {339-342},
year = {1987},
issn = {0020-0190},
doi = {https://doi.org/10.1016/0020-0190(87)90160-8},
author = {Michael B. Dillencourt},
keywords = {Computational geometry, Delaunay triangulation, Euclidean traveling salesman problem, graph theory, Hamiltonian graph, minimum weight triangulation, triangulation, Voronoi diagram}
}