\documentclass{acsman}
\usepackage{float}
\usepackage[dvipdfmx]{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{multirow}
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\raggedright\arraybackslash}X}
    \newcolumntype{R}{>{\raggedleft\arraybackslash}X}



\pagestyle{myheadings}

\setcounter{page}{
%%%   ページ数の設定 (Page number)   %%%
1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}

\begin{document}
\noindent
\twocolumn[
\Large
\begin{flushright}
\end{flushright}



\begin{center}
%%%   題目 (Title)   %%%
{\bf
修　士　論　文　要　旨

Summary of the Master's Thesis
}
\end{center}
\normalsize
\vspace{\baselineskip}
\normalsize

%\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth}{|c|X|c|X|}
\hline
学 生 番 号 & \multirow{2}{*}{M230641} & プログラム  &\multirow{2}{*}{情報科学プログラム} \\
Student ID Number& &Program& \\
\hline
氏 名  & \multirow{2}{*}{LIU CHONGJIU} & 主 指 導 教 員  &\multirow{2}{*}{中野 浩嗣} \\
Name& &Supervisor& \\
\hline
論 文 題 目 & \multicolumn{3}{c|}{\multirow{2}{*}{TSP問題のQUBOモデルに関する二次項の削減方法}}  \\
Thesis Title& \multicolumn{3}{c|}{} \\
\hline
\end{tabularx}



\normalsize
\vspace{2\baselineskip}
]
%%%  概要 (Abstract)   %%%
\section*{概要}
近年，量子計算および量子アニーリングに関連する技術の発展が注目を集めている．さまざまな組合せ最適化問題は，量子アニーリングを利用することで迅速に解決可能となる．そのためには，解決したい問題をQUBO（Quadratic Unconstrained Binary Optimization）形式に変換する必要がある．巡回セールスマン問題（TSP）は，組合せ最適化問題の一例として広く知られているが，対応するQUBOモデルにおける二次項の数は，問題の規模が大きくなるに従い指数的に増加するという課題が存在する．

本研究では，ドロネー三角形分割およびボロノイ図を利用し，TSP問題の完全グラフから最適巡回路に寄与しない辺を削除することで，対応するQUBOモデルの二次項の数を大幅に削減する手法を提案する．
%実験結果では，提案手法であるSeg法およびNei法による削減率はそれぞれ68.59％および56.58％を達成した．同じサイズのトポロジーではより大きいサイズの問題も埋め込みできるようになった．


%%%  本文 (Text)   %%%

\section{はじめに}
組合せ最適化問題とは，様々な制約条件の下で，数多くの選択肢から特定の評価関数を最大化または最小化する選択肢を見つける問題であり，一般的にNP困難問題に分類される．問題に含まれる変数の数が増加するにつれて，解空間は指数的に拡大し，非常に難解な問題へと発展する．しかしながら，現在のコンピュータでは，組合せ最適化問題を解くのに膨大な計算時間が必要である．

通常，こうした問題に対しては多数の近似アルゴリズムが考案されており，特にメタヒューリスティックアルゴリズムが最も広く利用されている手法である．しかし，メタヒューリスティックアルゴリズムを使用して得られる解は必ずしも最適解であることが保証されているわけではなく，最適解に近い解を導出することが目標となる．さらに，これらのアルゴリズムは汎用的であり，特定の問題に限定されずに広く適用できるが，精度の高い解を得るためには，問題に応じてアルゴリズムのパラメータを事前の知識に基づいて調整する必要がある\cite{10.1145/3520304.3528925}．

量子計算および量子アニーリングの急速な発展に伴い，これらの技術が組合せ最適化問題を解くための新たな手法として注目を集めている\cite{glover2018tutorial}．特に，量子アニーリングは量子ビットの性質を活用して，短時間で最小エネルギーを持つ解を導き出す能力を持つ．このため，量子アニーリングに関連する研究も急増している．

しかしながら，現在の量子アニーラが保有する量子ビット数はまだ限られており，解ける問題のサイズも小規模にとどまっている\cite{cai2014practical}．このため，変数の数や二次項の数を削減したQUBOモデルへの変換手法は現状の量子アニーラにおいて非常に重要な課題となっている．本研究では．TSP問題に焦点を当て，そのQUBOモデルに関する二次項の削減方法を提案する．


\section{組み合わせ最適化問題}\label{sec:related work}
\subsection{QUBO問題}
QUBO（Quadratic Unconstrained Binary Optimization）問題とは二次形式の制約なし二値変数最適化問題であり，一般の数学式は：
\begin{equation}
\label{eq:qubo}
E(x_1, x_2, \dots, x_n) = \sum_{i=1}^{n} Q_{ii} x_i + \sum_{i<j} Q_{ij} x_i x_j
\end{equation}
ここで，\(x_i\)はバイナリ変数であり，\(n\)はその個数である．その値は 0 または 1 を取る．\(Q_{ii}\)は一次項の係数，\(Q_{ij}\)は二次項の係数である．QUBO問題の目標はバイナリ変数の値を適切に定め，QUBO形式の数式を最小化または最大化することである．


\subsection{TSP問題}

TSP（巡回セールスマン問題）は，組合せ最適化問題として広く知られている\cite{OSABA2020135}．TSPは町の座標や距離行列が与えられた場合に全ての町を一度ずつ訪問し出発地点に戻る巡回路の中で，総移動距離が最小となるものを求める問題である．町が5つ存在するTSP問題を例に説明する．町の間の距離行列が図\ref{fig:tsp_dis_mat}のように与えられているとする．

\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=7cm]{my_image/tsp_dis_mat.pdf}
    \caption{TSP問題の距離行列}
    \label{fig:tsp_dis_mat}
\end{figure}
例として挙げたインスタンスにおいて，最適な巡回路は1-2-3-4-5-1となる．この巡回路における総移動距離が\(1+2+2+3+2=10\)で他の全ての巡回経路と比較して最小であり，TSP問題の解として最適である．



\subsection{TSP問題のQUBOモデル}

TSP問題に対応するQUBOモデルに変換することで量子アニーラやQUBOソルバーを用いて解決することもできる．TSPのQUBOモデルは，目的関数と制約条件から変換されたQUBO式で構成されており，大きく2つの部分に分けられる\cite{Lucas2013IsingFO}．次に，町が4つあるTSP問題を例として，QUBOモデルを作成する手順を説明する．

まずは各町を訪問する順番を表すバイナリ変数\(x_{i,t}\)を式\ref{eq:variable}のように定義する．
\begin{equation}
\label{eq:variable}
x_{i,t} =
\begin{cases}
1, & \text{町}i\text{へ}t\text{番目に訪れる} \\
0, & \text{町}i\text{へ}t\text{番目に訪れない}
\end{cases}
\end{equation}
したがって，町の個数が4である場合，必要なバイナリ変数の数は\(4\times4=16\)個となる．

\subsubsection{目的関数}
目的関数は式\ref{eq:tsp_obj}で示す．
\begin{equation}
\label{eq:tsp_obj}
\sum_{i=1}^{4} \sum_{j=1}^{4} \sum_{t=1}^{4} d_{i,j} x_{i,t} x_{j,(t+1)\%4}
\end{equation}
ここで，\(4\)は町の個数を表し，\(d_{i,j}\)は町\(i\)と\(j\)の間のユークリッド距離（整数値）を表す．町\(i\)が\(t\)番目，町\(j\)が\(t+1\)番目に訪問される場合，その距離\(d_{i,j}\)が目的関数に加算される．このようにして，巡回路の各連続する町間の距離が積み重ねられ，総移動距離が目的関数の値として表現される．この距離を最小化することがTSP問題の目標となる．

\subsubsection{制約条件から変換されたQUBO式}
TSP問題には，二つの制約条件をQUBO式に変換する必要がある．一つ目は，全ての町を一度ずつ訪問するという制約であり，二つ目は，同じ時間に複数の町を訪れることができないという制約である．これらの制約を反映させることで，問題全体をQUBOモデルとして表現できるようになる．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=6cm]{my_image/tsp_cons.pdf}
    \caption{TSP問題の二つの制約条件}
    \label{fig:tsp_cons}
\end{figure}

一つ目の制約条件は，図\ref{fig:tsp_cons}の赤線で示すように，各行の変数のうち1つだけが1になり，他は全て0になるというものである．これは各町が巡回路上で一度だけ訪問されることを意味する．式\ref{eq:cons1_onehot}で一つ目の制約条件を示す．
\begin{equation}
\label{eq:cons1_onehot}
\sum_{t=1}^{4} x_{i,t} = 1 \quad (i = 1, 2, 3, 4)
\end{equation}
ペナルティー法を用いて移項と二乗すると対応するQUBOモデルが式\ref{eq:cons1_penalty}になる．
\begin{equation}
\label{eq:cons1_penalty}
\sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2
\end{equation}

二つ目の制約条件は，図\ref{fig:tsp_cons}の青線で示すように，各列の変数のうち1つだけが1になり，他は全て0になるというものである．この条件により，同一のタイミングで複数の町を訪問することが防がれる．式\ref{eq:cons2_onehot}で二つ目の制約条件を示す．
\begin{equation}
\label{eq:cons2_onehot}
\sum_{i=1}^{4} x_{i,t} = 1 \quad (t = 1, 2, 3, 4)
\end{equation}
ペナルティー法を用いて移項と二乗すると対応するQUBOモデルが式\ref{eq:cons2_penalty}になる
\begin{equation}
\label{eq:cons2_penalty}
\sum_{t=1}^{4} \left( \sum_{i=1}^{4} x_{i,t} - 1 \right)^2
\end{equation}







\subsubsection{全体のQUBOモデル}
問題全体のQUBOモデルは式\ref{eq:tsp_obj}と\ref{eq:cons1_penalty}と\ref{eq:cons2_penalty}から構成されていて，式\ref{eq:tsp_qubo}で示される．
\begin{align}
\label{eq:tsp_qubo}
&\sum_{i=1}^{4} \sum_{j=1}^{4} \sum_{t=1}^{4} d_{i,j} x_{i,t} x_{j,(t+1)\%4}+ \notag\\
&\lambda \left(  \sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2  +  \sum_{t=1}^{4} \left( \sum_{i=1}^{4} x_{i,t} - 1 \right)^2 \right)
\end{align}
ここで，\(\lambda\)はペナルティー係数であり，通常は距離行列の最大値に設定される．制約条件を違反した場合，ペナルティーとして式の値を増加させ，制約を守る解が選択されるようにする役割を果たす．町\(n\)が個あるインスタンスに対して，モデルの二次項数は\(2n^2(n - 1)\)である．したがて，インスタンスのサイズが大きくなるにつれて，目的関数の二次項数が爆発的に増加するという問題が生じる．



\section{量子アニーラのトポロジーと埋め込み}

\subsection{三つのトポロジー}

現在，D-Wave 社が開発した量子アニーラのQPUには，三つの異なるトポロジーが存在する．これらはD-Wave 2000Qで使用されるキメラ (Chimera)，Advantageで使用されるペガサス (Pegasus)，次世代のゼファー (Zephyr) という名前で知られており，それぞれが独自の接続構造を持っている．

キメラトポロジーには，縦16セル，横16セルの配置で，合計256個のキメラセルが搭載されている．全体で2048個の量子ビットがQPU上に配置されている．

ペガサスはキメラの拡張版であり，より多くの量子ビットとより高密度の接続を特徴としている．この新しいトポロジーによって，より複雑な問題を効率的に解く能力が向上した．ペガサスが持っている量子ビットの個数も5640個に達した．

ゼファーは，キメラとペガサスのトポロジーをさらに進化させたものであり，量子ビット間の接続性と効率を向上させることを目的としている．ゼファートポロジーが持っている量子ビットの個数も 7440，カプラーも 71736 個に達した． 


\subsection{マイナー埋め込み}

マイナー埋め込みは，一つのグラフが別のグラフのサブグラフとして存在することを示すためのプロセスである．
これは，QPUの物理的制約内で計算を実行するために必要な手順であり，特に D-Wave の量子アニーリング技術に対して非常に重要なプロセスでもある．
マイナー埋め込みを利用することで，理論上のモデルを物理的な量子アニーラ上で効果的に実装でき，最適化問題を解決できるようになる．

\begin{align}
\label{eq:qubo_example}
Q(x_1, x_2, x_3, x_4) &= {x_1 + 2x_2 - 3x_4} \notag \\
&\quad + {5x_1x_2 - 2x_2x_3 + x_1x_3 - 4x_2x_4}
\end{align}

例えば，式\ref{eq:qubo_example}で示されるQUBO問題をGestグラフで表現できて，図\ref{fig:embedding_in_summary}のようにマイナー埋め込みアルゴリズムでHostグラフのキメラトポロジーにマイナー埋め込みできる．


\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_thesis_pic/embedding_in_summary.pdf}
    \caption{マイナー埋め込み}
    \label{fig:embedding_in_summary}
\end{figure}



\section{提案手法}
\subsection{ボロノイ図とドロネー三角分割}
ボロノイ図（Voronoi Diagram）とは，平面上に配置された複数の点（母点）に対して，各点から最も近い領域を決定する方法である．具体的には，各母点からの距離が最小となる点の集合が，その母点に対応するボロノイ領域を形成する．これにより，平面が複数のボロノイ領域に分割される\cite{10.1145/116873.116880}．図\ref{fig:voronoi}はあるTSPインスタンスに基づいて生成されたボロノイ図，複数のボロノイ領域から構成されている．青い点は母点（TSP問題の町），オレンジ色の点はボロノイ頂点，黒い辺はボロノイ辺である．
\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=7cm]{my_image/voronoi.pdf}
    \caption{ボロノイ図}
    \label{fig:voronoi}
\end{figure}

ドロネー三角分割（Delaunay Triangulation）は，与えられた母点集合を三角形に分割する手法で，ボロノイ図と密接に関連している．具体的には，ドロネー三角分割は，ボロノイ図の隣接する領域の母点を結んで得られる三角形から構成される．このように，ボロノイ図とドロネー三角形分割は双対の関係になり，この関係性により，ドロネー三角形分割とボロノイ図は計算幾何学やグラフィックス，地理情報システムなど，さまざまな分野で応用されている\cite{fortune2017voronoi}．図\ref{fig:delaunay}にはボロノイ図から得られたドロネー三角形分割が表示されている．この三角形分割は，町間の空間的関係を反映しており，TSP問題における最適な巡回路の推定に役立つ．
\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=7cm]{my_image/delaunay.pdf}
    \caption{ドロネー三角形分割}
    \label{fig:delaunay}
\end{figure}

ドロネー三角形分割の辺は，必ずしも最適巡回路を含むわけではないため\cite{DILLENCOURT1987339}，含まれるようにするために他の辺を加える必要がある．


本研究では，最適巡回路が新しいグラフに含まれるようにするための2つの新しいグラフを構築手法を提案する．これらの手法は，既存のドロネー三角形分割に新しい辺を加えることで，新しいグラフを構築するものである．


\subsection{Nei方法}
元のドロネー三角形分割を構築する一つの手法として，ボロノイ図で隣接する2つの領域に属する母点を繋げることでドロネー三角形分割が得られる．提案するNei手法では，この隣接関係を一度だけでなく，最大3回まで拡張する．つまり，1つのボロノイ領域に対して，隣の隣，さらにはその隣の領域まで母点を繋げる手法である．図\ref{fig:nei}にNei手法の例を示す．
\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=7cm]{my_image/nei.pdf}
    \caption{Nei方法}
    \label{fig:nei}
\end{figure}

図\ref{fig:nei}に示すように，赤色，緑色，青色の領域はそれぞれ隣接関係を1回，2回，3回拡張した結果を表している．提案するNei手法では，中央の灰色領域の母点を他の3色の領域に属する母点と繋げる．この手法により，Neiグラフに含まれる辺の数が増加し，最適巡回路が含まれる可能性が高まる．


\subsection{Seg方法}
図\ref{fig:seg}に示すように，赤色のボロノイ辺に対応する両端の赤色の点線で囲まれた母点を繋げる．さらに，緑色の2つ連続するボロノイ辺，および青色の3つ連続するボロノイ辺に対応する両端の母点も繋げる．この手法により，Segグラフに含まれる辺の数が増え，Neiグラフと同様に，最適巡回路が含まれる可能性が高くなる．
\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_image/seg.pdf}
    \caption{Seg方法}
    \label{fig:seg}
\end{figure}





\section{実験}
実験で使用するインスタンスは，まずランダムに町の座標を生成し，その後，四捨五入した距離行列を計算して作成する．この距離行列は上三角行列の形でTSP問題専用ソルバーであるLKH\cite{ismail2011parallel}とConcorde\cite{concorde}に入力されて最適解が得られる．実験に用いるインスタンスのサイズ（町の個数）は5から200までで，総計196個のインスタンスを使用する．全てのインスタンスに提案されたSegグラフとNeiグラフでは，全ての最適巡回路が含まれていることも確認されている．

\subsection{制限されたTSP問題をソルバーで解く}

完全グラフから特定の辺を除外した制限されたTSP問題(ドロネー三角形分割，NeiグラフとSegグラフそれぞれに基づくTSP問題)をソルバーで解いて解を比較する．


\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_thesis_pic/distance_matrix_complete_to_cons_in_summary.pdf}
    \caption{制限されたTSP問題の距離行列}
\label{fig:distance_matrix_complete_to_consin_summary}
\end{figure}

図\ref{fig:distance_matrix_complete_to_consin_summary}は制限されたTSP問題の距離行列を構成する流れをサイズが5のインスタンスで説明する図である．
制限されたグラフに存在しない辺のところで元の距離行列の最大値のn倍で書き換えることで制限されたTSP問題の距離行列が得られる．ここで，\(n=1,5,10\)三つの値を設定して，二つ異なるソルバーLKHとConcordeでそれぞれ実験した．

LKHとConcordeソルバーを用いた実験結果から，最大距離の倍数nがいかなる値であっても，制限されたTSP問題においてグラフに存在しない辺が選ばれないことが確認された．なお，SegグラフおよびNeiグラフに基づくTSP問題の解のエネルギーは常に最適解のエネルギーと一致している．これにより，通常の完全グラフに基づくTSP問題とSegグラフまたはNeiグラフに基づくTSP問題を解くことは本質的に同様のアプローチであると言えるのでしょう．



\subsection{グラフの辺の個数}
ドロネー三角形分割，Segグラフ，Neiグラフ，そして完全グラフのそれぞれにおける辺の個数を統計した結果は，図\ref{fig:edges_number}に示されている．

図\ref{fig:edges_number}が示すように，辺の個数が最も多いのは当然ながら完全グラフであり，次に多いのはnei方法で計算されたグラフとseg方法で計算されたグラフである．最も少ない辺を持つのはドロネー三角形分割である．提案されたseg方法とnei方法で得られたグラフは，完全グラフと比較して大幅に辺を削除できることが分かる．完全グラフからより多くの辺を削除することで，QUBOモデルにおける目的関数の二次項数を減少させる効果が得られる．

\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_thesis_pic/number_of_edges.pdf}
    \caption{異なるグラフの辺の個数}
    \label{fig:edges_number}
\end{figure}



\subsection{目的関数の二次項数を削減する}

制限されたグラフに存在しない辺は最適巡回路にならないので元のTSP問題のQUBOモデルを作るときそれらの考慮をしなくても良いということで目的関数の二次項数を削減できる．具体的な手順は図\ref{fig:quad_sub}で示されている．
制限されたグラフの距離行列では，完全グラフと比較して存在しない辺の部分を，元の完全グラフに基づく距離行列の最大値に書き換える．その後，書き換えた距離行列の全ての要素（対角成分を除く）から距離行列の最大値を引く．この操作により，全要素から同一の値を引いても問題の本質は変わらないため，問題に影響を与えない．これにより，制限されたグラフに存在しない辺の部分は\(0\)となり，QUBOモデルを作成する際に，それに関連する二次項を削減できる．


\begin{figure*}[t]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=13cm]{my_thesis_pic/substract_max_distance_in_summary.pdf}
    \caption{目的関数の二次項を削減方法}
    \label{fig:substract_max_distance_in_summary}
\end{figure*}


二つ提案手法の削減率を評価するために，完全グラフに基づくTSP問題の二次項数は\(X\)で，制限されたグラフに基づくTSP問題の二次項数は\(Y\)で表していて，削減率(Reduction Rate)を式\ref{eq:deviation}のように定義する．
\begin{equation}
\label{eq:deviation}
\text{削減率} = \frac{X-Y}{X} \times 100\%
\end{equation}
図\ref{fig:quad_sub_result}に示すように，インスタンスのサイズが大きくなるにつれて，提案した2つの手法における二次項数の削減率も向上している．特に，SegグラフはNeiグラフよりも辺の個数が少ないため，Seg方法での削減率はNei方法よりも高い．
\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_thesis_pic/reduction_rate.pdf}
    \caption{seg方法とnei方法の削減率}
    \label{fig:quad_sub_result}
\end{figure}
総計196個のインスタンスを統計した結果，三角形分割，Segグラフ，Nei方法の平均削減率はそれぞれ44.6％，34.3％，28.3％であった．


\subsection{異なるグラフでのマイナー埋め込み}

現在のトポロジーの量子ビット数がまだ少ないため，実験で使用されるインスタンスを埋め込みできるために，現在のトポロジーのサイズが段々拡大して，埋め込み実験をする．各トポロジーで拡大されて後，使用できる量子ビット数が表のように表\ref{tab:enlarge_topology}している．

\begin{table}[]
  \centering
  \caption{拡大されたトポロジーの量子ビット数}
  \label{tab:enlarge_topology}
  \begin{tabular}{c  c  c}
  \hline
    トポロジー&現在のqbit数&数式  \\
    \hline
    キメラ & 2048 \((m=16)\)  &  \(8m^2\) \\
    ペガサス & 5640 \((m=16)\) &  \(8(3m-1)(m-1)\)  \\
    ゼファー & 7440 \((m=15)\)  & \(32m^2 + 16m\) \\
    \hline
  \end{tabular}
\end{table}

ここで，mをパラメータとして使用される．この拡大されたトポロジーを使用することで，より大きなインスタンスの埋め込み実験が可能となる．実験では，一つのインスタンスに対して，合計10回のマイナー埋め込み試行を行う．埋め込みが成功した場合，同じサイズのトポロジーでインスタンスのサイズを 1 増加させ，再度埋め込みを試みる．一方で，埋め込みが一度も成功しない場合は，インスタンスのサイズを変更せずに，対応するトポロジーのパラメータmを1増加させて，さらなる埋め込み試行を行う．これにより，各サイズのトポロジーのパフォーマンス限界と拡張可能性を評価することが可能となる．

結果として，ドロネー三角形分割は最大のサイズの問題を埋め込みできて，完全グラフよりも最大4サイズ大きいインスタンスを，提案されたSegとNeiグラフは1サイズ大きいインスタンスを埋め込むことができた．

\section{まとめ}
本研究では，TSP問題に注目し，元の完全グラフから最適巡回路にならない辺を削除する手法を提案した．これにより，対応するQUBOモデルを作成する際に，制限されたグラフに存在しない辺を考慮する必要がなくなって，モデルの二次項数を削減できる．なお，マイナー埋め込みの結果として，同じサイズのトポロジーでより大きいサイズの問題を埋め込みできるようになった．


%%%  参考文献 (Thebibliography)   %%%
\bibliographystyle{IEEEtran}
\bibliography{my_thesis_reference}

\end{document}
