\documentclass[12pt]{report}

\usepackage{tocloft}
\usepackage{titlesec}

%\usepackage{graphicx}

\usepackage{indentfirst} % 确保每个section或subsection后的第一个段落也会缩进
\setlength{\parindent}{1em} % 设置缩进的大小，1em 是常用的缩进大小，可以根据需要调整

\usepackage{float}




\usepackage{my_thesis}
\usepackage[dvipdfmx]{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{tabularx}
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\raggedright\arraybackslash}X}
    \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\usepackage{subfigure}
\renewcommand{\bibname}{Reference}
\title{TSP問題のQUBOモデルに関する二次項の削減方法}
\author{LIU CHONGJIU}{M230641 }
\eauthor{LIU CHONGJIU}
\school{}
\major{先進理工系科学研究科先進理工系科学専攻}
\adviser{中野浩嗣 教授}
\date{ 令和7年2月}{令和7年3月}


\renewcommand{\contentsname}{目 次} % 将目录标题更改为日文
\renewcommand{\cftchappresnum}{第}
\renewcommand{\cftchapaftersnum}{章}
\renewcommand{\cftchapnumwidth}{4em}  % 调整章节号后的间距

\renewcommand{\listfigurename}{図 目 次}




\begin{document}
\maketitle


% 定义章节标题的格式
\titleformat{\chapter}
  {\normalfont\Huge\bfseries} % 字体样式
  {第\thechapter 章}          % 标题前缀，显示“第 x 章”
  {1em}                        % 标题号和标题文本之间的间隔
  {}                           % 可用于添加额外标题处理的代码



\renewcommand{\abstractname}{概 要}
\begin{abstract}

QUBO(Quadratic Unconstrained Binary Optimization)とは二次形式の制約なし二値変数最適化問題であり，組合せ最適化の一種で，与えられた二次形式の目的関数を最小化(あるいは最大化)するための二値変数の最適な組合せを見つけ出す問題である．変数が多くなると解の探索範囲が非常に広がり，計算量が大幅に増加する現象がある．この現象は「組合せ爆発」と呼ばれ，従来の計算手法では短時間で解くことが困難で主要な障壁となる．

量子計算は現代科学技術の中で最も注目されている分野の一つであり，その中でも量子アニーリングは特に重要な技術である．量子アニーリングは量子ビット(qubit)の特性を活用して，組合せ最適化問題を効率的に解く手法である．従来のコンピュータでは解くのに非常に長い時間がかかる問題も量子アニーリングを用いることで短い時間で解決可能になる．

巡回セールスマン問題(TSP)は，組合せ最適化問題の一例として広く知られているが，対応するQUBOモデルにおける二次項の数は，問題の規模が大きくなるに従い指数的に増加するという課題が存在する．なお，大規模のTSP問題は数多くの二次項数を持っているので現在の量子アニーラの三つのトポロジーで埋め込みできない問題もある．

本研究では，ドロネー三角形分割およびボロノイ図を利用し，TSP問題の完全グラフから最適巡回路に寄与しない辺を削除することで，対応するQUBOモデルに含まれる二次項の数を大幅に削減する手法を提案する．実験結果では，提案手法であるseg法およびnei法による削減率は，それぞれ68.59％および56.58％を達成した．なお，本来のTSP完全グラフと比べると最大4大きいインスタンスを埋め込みできる．
\end{abstract}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%　　諸設定　　%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\tableofcontents
\newpage
\listoffigures
\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  ↓ここから本文  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{はじめに}



\section{研究の背景}

組合せ最適化問題は，多数の選択肢から最良の解を求めることを目的とする問題であり，特定の評価関数を最大化または最小化する解を見つけることが必要である．この問題は様々な制約条件の下で考慮され，通常，NP困難問題として分類される．問題に含まれる変数の数が多いほど，解空間は指数関数的に増大し，解を見つけることが非常に困難になる．現代のコンピュータでも，このような問題を解くためには膨大な計算時間が必要とされ，その複雑さが問題の本質的な特徴となっている．

これらの困難な組合せ最適化問題に対処するために，多くの近似アルゴリズムが開発されている．特にメタヒューリスティックアルゴリズムは，その柔軟性と一般的な適用性から，広範囲にわたる問題に対して利用されている．代表的なメタヒューリスティックアルゴリズムには，遺伝的アルゴリズム，蟻コロニー最適化アルゴリズム，タブーサーチ，焼きなまし法(Simulated Annealing)などがある．これらのアルゴリズムは，探索空間を効率的に探索し，良好な解を迅速に見つけるための戦略を提供する．

メタヒューリスティックアルゴリズムは，最適解を保証するものではないが，最適解に近い解を導出することを目指す．これらのアルゴリズムは汎用的に設計されており，さまざまな種類の問題に適用可能である．しかし，アルゴリズムが高いパフォーマンスを発揮するためには，特定の問題の性質に合わせてパラメータの調整が必要である．この調整過程では，問題の深い理解が求められ，事前の知識に基づく洞察が不可欠である．例えば，焼きなまし法において，初期解，初期温度，そして冷却スケジュールの設計は，最終的な解の質に大きな影響を与える．特定の要素を適切に設計し，調整することで，メタヒューリスティックアルゴリズムはその性能を最大限に発揮することができ，様々な組合せ最適化問題に対して，効果的な解を提供することが可能になる．

組合せ最適化問題の効率的な解法の開発は，科学技術の進歩において重要な役割を果たす．新しいアルゴリズムの設計や既存のアルゴリズムの改良は，計算機科学の領域における持続的な挑戦であり，これらの進展は産業界においても直接的な応用が期待される．たとえば，製造業のスケジューリング，物流の最適化，金融市場のポートフォリオ管理など，多岐にわたる分野での応用が進んでいる．これにより，組合せ最適化問題の解法は実世界の複雑な問題を解決するための強力なツールとしての地位を確立している．

量子計算および量子アニーリングの技術が急速に発展している現在，これらの技術は組合せ最適化問題を解決する新たな手段として広く注目を集めている．特に，量子アニーリングは量子ビット(qubit)の特性を活用することで，古典的コンピュータに比べて短時間で最小エネルギーを持つ解を導き出す能力に優れている．これにより，特にエネルギー関連の最適化問題に対して非常に効果的な解法を提供することが可能である．

量子アニーリングは，量子力学の原理，特に重ね合わせと量子トンネル効果を利用して，大規模な組合せ最適化問題に対する探索空間全体を効率的に探索する．この技術は，IsingモデルやQUBO(Quadratic Unconstrained Binary Optimization)といった数理モデルを用いて問題を定式化し，それを量子アニーリングマシンで解くことにより，従来のアルゴリズムでは扱いきれないほどの計算量が要求される問題も解決することが期待されている．



\section{研究の目的}
現在の量子アニーリング技術が保有する量子ビット数はまだ限られており，解くことができる問題のサイズも小規模なものにとどまっている．この技術的制約のため，効率的に問題を解決するには，変数の数や二次項の数を削減することが求められ，QUBOモデルへの変換手法が非常に重要な課題となっている．具体的には，現状の量子アニーラに適合するように，問題を量子計算で扱える形に効率的に変換することが必要である．

本研究では，特に巡回セールスマン問題(TSP)に焦点を当て，そのQUBOモデルに関する二次項の削減方法を提案する．巡回セールスマン問題は，都市間を巡る経路の中で最短かつ最もコストが低いルートを見つける問題であり，組合せ最適化問題の中でも特に複雑で知られている．この問題を量子アニーリングで効率的に解くためには，変数の数あるいは二次項を減らし，問題のスケールを量子デバイスが処理可能な範囲に抑える必要がある．


提案された手法は，元の巡回セールスマン問題(TSP)の完全グラフから最適解に寄与しない辺を削除することで，対応するQUBOモデルが持っている二次項数を効果的に減らすことが可能である．このアプローチは，全ての都市間を結ぶ辺を含む完全グラフを考慮する代わりに，重要でないと判断される接続を省略し，計算の複雑さを大幅に削減できる．問題の表現をよりシンプルかつ効率的な形に変換し，量子アニーリングマシンで扱いやすくする．これにより，量子アニーラの計算リソースを最大限に活用し，より大規模で複雑な問題に取り組むための基盤を築くことが可能となる．

%さらに，この研究は量子アニーリングの応用可能性を広げることにも寄与し，将来的にはより多くの産業や学問領域での実用化につながる可能性を秘めている．量子アニーリングの進化に伴い，その適用範囲を広げ，さまざまな問題に対してより高度な解法を提供するための一歩となるでしょう．


\section{本論文の概要}
本論文の構成は，第2章にQUBOモデルの基本的な概念と，TSP(巡回セールスマン問題)のためのQUBOモデルの具体的な作成方法について詳しく説明する．第3章にD-Wave社の量子アニーリングマシンを利用するための基本的の三つの異なるトポロジー構造，及び問題を量子マシンに適合させるためのマイナー埋め込みアルゴリズムについて解説する．第4章に提案手法で用いられるドロネー三角形分割とボロノイー図について説明し，これらの幾何学的手法を利用して構築されたsegグラフとneiグラフについて，その作成方法と利点を詳細に述べる．第5章に本研究で実施した実験と，収集されたデータとその分析結果について説明する．第6章に研究の要約，結論，得られた結果，今後の研究課題や応用に向けた展望について述べる．


\chapter{TSP問題の定式化}
\section{QUBOモデルとIsingモデル}

QUBO(Quadratic Unconstrained Binary Optimization)問題は，二次形式の制約なし二値変数最適化問題であり，組合せ最適化の一種である．様々な組み合わせ問題はQUBOモデルに変換することが可能性である．QUBO問題の一般的な数学的表現は以下の通りである：

\begin{equation}
\label{eq:qubo_model}
Q(x_1, x_2, \dots, x_n) = \sum_{i=1}^{n} Q_{ii} x_i + \sum_{i<j} Q_{ij} x_i x_j
\end{equation}

ここで，\(x_i\)はバイナリ変数(0または1の値を取る)であり，\(n\)は変数の総数である．\(Q_{ii}\)は一次項の係数であり，\(Q_{ij}\)は二次項の係数を表す．QUBO問題の主な目的は，これらのバイナリ変数の値を適切に設定することにより，与えられたQUBO形式の数式を最小化，または特定のアプリケーションによっては最大化することである．

バイナリ変数が4つあるQUBO問題の例を式\ref{eq:qubo_example}のように挙げる．
\begin{align}
\label{eq:qubo_example}
Q(x_1, x_2, x_3, x_4) &= {x_1 + 2x_2 - 3x_4} \notag \\
&\quad + {5x_1x_2 - 2x_2x_3 + x_1x_3 - 4x_2x_4}
\end{align}


\renewcommand{\figurename}{}
\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_image/qubo_example.pdf}
    \caption{QUBO問題の行列}
    \label{fig:qubo_example}
\end{figure}

ここで，\(x_1, x_2, x_3, x_4\)は0または1のバイナリ変数であり，一次項と二次項はそれぞれ\(3\)つと\(4\)つ存在する．なお，QUBO問題は上三角行列の形で表現することができる．行列\(Q\)の対角成分には一次項の係数\(Q_{ii}\)が配置され，上三角部分には二次項の係数\(Q_{ij}\)が配置される．図\ref{fig:qubo_example}は，先に示したQUBO問題のQUBO行列を表したものである．

バイナリ変数\(x_1, x_2, x_3, x_4=0, 1, 1, 1\)のとき，エネルギー関数の値は最小値であり\(-7\)となる．したがって，このQUBO問題の解は\(0, 1, 1, 1\)である．

QUBOモデル自体はグラフで表現することができる．具体的には、QUBOモデルは、頂点が変数を表し、辺が変数間の二次項を示すグラフとして描かれる。このグラフを使用することで、問題の構造を直感的に把握しやすくなり、変数間の相互作用や依存関係が明確になる。

例えば、式\ref{eq:qubo_example}が示したQUBOモデルは図\ref{fig:qubo_example_graph}のように表現できる．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_thesis_pic/qubo_example_graph.pdf}
    \caption{QUBO問題のグラフ}
    \label{fig:qubo_example_graph}
\end{figure}

%このグラフで、赤い数字はQUBO行列の対角成分に対応して、グラフのノードの重みである．青い数字はQUBO行列の非対角成分に対応して、グラフの辺の重みである．
このグラフにおいて、赤い数字はQUBO行列の対角成分に対応しており、グラフのノードの重みを示している。一方で、青い数字はQUBO行列の非対角成分に対応し、グラフの辺の重みを表している。これは異なる変数間の相互作用の強さを示すものである．

QUBO問題は，多くの実世界の問題に適用することができる．例えば，機械学習，金融ポートフォリオの最適化，ロジスティクス，スケジューリング問題など，多岐にわたる分野で応用されている．また，QUBO問題は特に量子コンピューティングの分野で注目されており，量子ビットを利用して非常に効率的に解を見つけることが期待されている．

%%%%

Isingモデルは、物理学におけるスピン系の相互作用をモデル化するために広く用いられるモデルである．Isingモデルでは、各スピンは格子点上に配置され、隣接するスピンと相互作用する。モデルは以下のハミルトニアンによって表される:

\begin{equation}
\label{eq:ising_model}
H(\sigma_1, \sigma_2, \dots, \sigma_n) = \sum_{i=1}^{n} h_i \sigma_i + \sum_{i<j} J_{ij} \sigma_i \sigma_j
\end{equation}

ここで、\(\sigma_i\)はインデックスが\(i\)の位置にあるスピン変数を表している．この変数の値は\(-1\)または\(+1\)であり，これにより、スピンがそれぞれ下向きまたは上向きであることを示す。\(J_{ij}\)は隣接するスピンペア\(\sigma_i\)と\(\sigma_j\)間の相互作用の強さを示すパラメータである．この値によってスピンがお互いにどのように影響し合うかが決定される。\(h_i\)はスピン\(\sigma_i\)に与える外部磁場の強さを示す．実際には、式\ref{eq:qubo_model}と式\ref{eq:ising_model}を比較すると、Isingモデルの数学式はQUBOモデルの数学式とよく似ていることが分かる。両方のモデルでは、それぞれのバイナリ変数に重みをつけ、バイナリ変数間の相互作用を加えることで構成される。

IsingモデルとQUBOモデルは、異なる形式であるものの、式\ref{eq:qubo_to_ising}で相互に変換可能である．

\begin{equation}
\label{eq:qubo_to_ising}
x_i = \frac{\sigma_i + 1}{2}
\end{equation}

ここで、\(x_i\)は\(0\)または\(1\)の値を取るQUBOモデルのバイナリ変数であり，\(\sigma_i\)は\(-1\)または\(+1\)の値を取るIsingモデルのバイナリ変数である．この変換により、一方のモデルで表現された問題を他方のモデルの技術を用いて解くことが可能になる。たとえば、量子アニーリングマシンは本来Isingモデルに基づいているのであるが、QUBO形式の問題も変換を通じて解くことができる。

式\ref{eq:qubo_example}で記述されたQUBOモデルは式\ref{eq:qubo_to_ising}で簡単にIsingモデルに変換できる．変換されたIsingモデルは式\ref{eq:qubo_to_ising_example}で示している．

\begin{align}
\label{eq:qubo_to_ising_example}
H(\sigma_1, \sigma_2, \sigma_3, \sigma_4) &= {2\sigma_1 + \frac{3}{4}\sigma_2 - \frac{1}{4}\sigma_3 - \frac{5}{2}\sigma_4} \notag \\
&\quad + {\frac{5}{4}\sigma_1\sigma_2 - \frac{1}{2}\sigma_2\sigma_3 + \frac{1}{4}\sigma_1\sigma_3 - \sigma_2\sigma_4}
\end{align}

%変換された結果を見た通り、QUBOモデルからIsingモデルに変換して、一次項が相殺したり増加したりすることがあるかもしれないであるが、二次項つまり変数間の関係が元のQUBOモデルと同じく、変わるのは対応する重みである．

変換された結果から見て、QUBOモデルからIsingモデルへの変換において、一次項の値が相殺されたり増加したりすることがあるが、二次項、つまり変数間の関係は元のQUBOモデルと同様に保持される。変化するのはそれらの関係に対応する重みだけである。

QUBOモデルとIsingモデルは量子アニーラにおいて本質的に同じであるため、これからはQUBOモデルのみを使用することにする。

\section{TSP問題}

TSP(巡回セールスマン問題)は，組合せ最適化問題として非常に有名であり，数学的な研究や実務応用の両面で広く研究されている．この問題は，町の座標や距離行列が与えられた状況下で，全ての町を一度ずつ訪問し，出発地点に戻る巡回路を求めるものである．その際，総移動距離が最小になる経路を見つけることが目標である．

通常のメタヒューリスティックアルゴリズムを用いてTSP問題を解くことが可能であるが，TSP問題を対応するQUBOモデルに変換することで，量子アニーリングやQUBOソルバーを用いて解決することも可能とる．このアプローチは特に，量子コンピュータの進化に伴い，新しい解法として注目されている．

この問題は，計算の複雑性が高く，問題のサイズが増加するにつれて，その解の探索に必要な計算量が指数関数的に増大するため，NP困難な問題として知られている．町が5つ存在するTSP問題を例に説明する．町の間の距離行列が図\ref{fig:tsp_dis_mat}のように与えられているとする．


例として挙げた5つの町が存在するTSP(巡回セールスマン問題)のインスタンスにおいて，最適な巡回路は町1から町2，町3，町4，町5を経て再び町1に戻るルート，すなわち1-2-3-4-5-1となる．この巡回路における総移動距離は，それぞれの町間の移動距離の和で計算され，\(1+2+2+3+2=10\) となる．この距離は他の全ての可能な巡回経路と比較して最小であり，この問題の解として最適であることが示される．


\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_image/tsp_dis_mat.pdf}
    \caption{TSP問題の距離行列}
    \label{fig:tsp_dis_mat}
\end{figure}

\section{TSP問題のQUBOモデル}

通常のメタヒューリスティックアルゴリズムを用いてTSP問題を解くことが可能であるが，TSP問題を対応するQUBOモデルに変換することで量子アニーラやQUBOソルバーを用いて解決することもできる．TSP問題のQUBOモデルは，目的関数と制約条件から変換されたQUBO式で構成されており，大きく2つの部分に分けられる．一つは巡回路の総移動距離を最小化する目的関数であり，もう一つは制約条件から変換された二次多項式である．TSP問題の制約条件は二つあって，それぞれは全ての町を一度ずつ訪れると同じタイミングで複数の町に訪れることができないという二つの制約条件である．次に，町が4つあるTSP問題を例として，QUBOモデルを作成する手順を説明する．



\subsection{バイナリ変数の定義}
TSP問題のQUBOモデルは，目的関数と制約条件から成る二次多項式から構成される．TSP問題をQUBOモデルに変換する際の最初のステップは，各町を訪問する順番を表すバイナリ変数\(x_{i,t}\)を式\ref{eq:variable}のように定義する．

\begin{equation}
\label{eq:variable}
x_{i,t} =
\begin{cases}
1, & \text{町}i\text{へ}t\text{番目に訪れる} \\
0, & \text{町}i\text{へ}t\text{番目に訪れない}
\end{cases}
\end{equation}

ここで，\(i\)は町のインデックスを表し，\(t\)は訪問の順番を表す．例えば，町の個数が\(4\)の場合，それぞれの町と訪問するタイミングの組み合わせに対して1つのバイナリ変数が割り当てられるため，合計で\(4\times4=16\)個のバイナリ変数が必要となる．一般的に，町の個数が\(n\)である場合，必要なバイナリ変数の総数は個\(n^2\)となり，これにより全ての可能な町と訪問順番の組み合わせがカバーされる．

例えば，図\ref{fig:tsp_city_time_example}を示すように，time1からtime4の順に訪れる町のインデックス順は2-1-4-3-2である．
\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_thesis_pic/tsp_city_time_example.pdf}
    \caption{TSP問題の変数行列と対応する巡回路}
    \label{fig:tsp_city_time_example}
\end{figure}


例えば，図\ref{fig:tsp_city_time_example}は，TSP問題を解くための変数行列と，それに基づく対応する巡回路を示している．ここで，行列は都市間の訪問時を表しており，各行が都市を，各列が訪問するタイミングを示しています．示したように，time1でcity2が1となっていることは，最初のタイミングで町2を訪れることを意味する．そして，time2でcity1，time3でcity4，time4でcity3に訪れる．これにより，訪れる町の順番が2-1-4-3となり，最後に出発点に戻るために再び町2へ戻る(2-1-4-3-2)．この順序は，右図のグラフにおいても確認でき，都市間を結ぶ線が訪問順を表している．

%このように，行列を用いて都市の訪問順序を表現する方法は，TSP問題を数学的にモデル化しやすくするための有効な手段です．また，この方法は，量子アニーリングなどの先進的な計算手法を用いて解を求める際にも利用されることがあります．量子アニーリングを使用する場合，この行列はエネルギー関数の構築に直接寄与し，最適な巡回路を見つけるための計算プロセスを効率的に行うことができます．

\subsection{目的関数}

目的関数は，巡回路の総移動距離を最小化することを目的としている．
%具体的には，各町間の距離を表す行列と，各町への訪問順序を示すバイナリ変数の組み合わせに基づいて計算される．
この関数は，選択された経路における総移動距離の合計を最小化するように設計されている．目的関数は式\ref{eq:tsp_obj}のように設計される．

\begin{equation}
\label{eq:tsp_obj}
\sum_{i=1}^{4} \sum_{j=1}^{4} \sum_{t=1}^{4} d_{i,j} x_{i,t} x_{j,(t+1)\%4}
\end{equation}

ここで，\(4\)は町の個数を表し，\(d_{i,j}\)は町\(i\)と\(j\)の間のユークリッド距離(整数値)を表す．図\ref{fig:tsp_obj_i_j}で示すように，町\(i\)が\(t\)番目，町\(j\)が\(t+1\)番目に訪問される場合，その距離\(d_{i,j}\)が目的関数に加算される．このようにして，巡回路の各連続する町間の距離が積み重ねられ，総移動距離が目的関数の値として表現される．この距離を最小化することがTSP問題の目標となる．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_thesis_pic/tsp_obj_i_j.pdf}
    \caption{\(d_{i,j}\)を目的関数に加算}
    \label{fig:tsp_obj_i_j}
\end{figure}

目的関数の式\ref{eq:tsp_obj}を展開すると図\ref{fig:tsp_obj_qubo}のように示している．
\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_thesis_pic/tsp_obj_qubo.pdf}
    \caption{目的関数の展開}
    \label{fig:tsp_obj_qubo}
\end{figure}


\subsection{制約条件}
TSPでは，全ての町を一度ずつ訪れる必要があり，そして同じタイミングで複数の町に訪れることができないという二つの制約がある．これらの制約は，QUBOモデルにおいて特定のペナルティ項を導入することで表現される．
%例えば，ある町が同時に複数の位置に存在することを禁止するペナルティや，すべての町が訪問されることを保証するペナルティなどが設けられます．

%巡回セールスマン問題では，解が有効であるためにはいくつかの厳格な制約を満たす必要がある．具体的には，二つの主要な制約条件が考慮される必要がある．
一つ目の制約条件は，各都市を一度ずつ訪れるという制約条件である．二つ目の制約条件は，任意の時点で一つ以上の都市に訪れることは許されないという制約条件である．全ての制約条件を満たす解を実行可能解(feasible)と呼び、一つでも制約を満たさない場合は実行不可能解(infeasible)と呼ぶ。これらの制約はTSPの解法において非常に重要であり，適切に制約しなければ，実行不可能な解が生成される可能性がある．


TSP問題のQUBOモデルにおける一つ目の制約条件は，各町が巡回路上で一度だけ訪問されることを保証することである．
\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_thesis_pic/tsp_cons_1.pdf}
    \caption{一つ目の制約条件}
    \label{fig:tsp_cons_1}
\end{figure}
これは，図\ref{fig:tsp_cons_1}中の赤線で示されているように，各行に対応する変数の中で正確に\(1\)つだけが\(1\)となり，残りの変数はすべて\(0\)になる必要がある．この条件は，これは各町が巡回路上で一度だけ訪問されることを保証する．式\ref{eq:cons1_onehot}で一つ目の制約条件を示す．

\begin{equation}
\label{eq:cons1_onehot}
\sum_{t=1}^{4} x_{i,t} = 1 \quad (i = 1, 2, 3, 4)
\end{equation}


二つ目の制約条件は，
%巡回セールスマン問題の解が物理的に実現可能であり，合理的であることを保証するために非常に重要である．具体的には，
同一のタイミングで複数の町を訪れることができないという制約が設けられている．この制約は，各時点で正確に一つの町のみが訪問されることを要求し，時間的な重複を防ぐ．
\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=8cm]{my_thesis_pic/tsp_cons_2.pdf}
    \caption{二つ目の制約条件}
    \label{fig:tsp_cons_2}
\end{figure}
これは図\ref{fig:tsp_cons_2}中の青線で示されているように，各列に対するバイナリ変数のうち\(1\)つだけが\(1\)になり，他は全て\(0\)になることによって実現される．式\ref{eq:cons2_onehot}で二つ目の制約条件を示す．
\begin{equation}
\label{eq:cons2_onehot}
\sum_{i=1}^{4} x_{i,t} = 1 \quad (t = 1, 2, 3, 4)
\end{equation}

このような制約は一般にone-hot制約と呼ばれる．つまり，選択肢の集まりから正確に一つだけを選び出すことが求められる制約である．これにより，どの町も二回以上訪問されたり，訪問が漏れたりすることがなくなり，解は正確に巡回路になることを保証してくれる．



\subsection{等式制約の二次多項式}
異なる組合せ最適化問題では，それぞれの問題特性に応じて異なる種類の制約条件が必要とされる．これらの制約条件は，問題を解く上で不可欠な要素であり，問題の解が実現可能であることを保証するために設定される．具体的には，制約条件には等式制約と不等式制約の二種類が存在し，それぞれ異なる役割を果たす．

等式制約は，変数間に正確な数値関係を設定するために使用される．この種の制約は，変数の合計や積が特定の値に等しくなければならない場合に適用され，解が厳密な条件を満たすことを要求する．

本論文では，特にTSP問題に焦点を当てている．TSP問題においては，上述したように各町間を正確に一度だけ訪問し，かつ同一タイミングで複数の都市を訪れないという等式制約が必要である．これらの制約は，QUBOモデルにおけるペナルティー法を通じて効果的に実装される．等式制約により，TSPの解が全ての都市をカバーし，どの都市も一度ずつ訪問されることが保証されるため，解が実際に実行可能であることが確実になる．


ペナルティー法は，QUBOモデルにおいて制約条件を適切に扱うための重要な手法である．この方法では，制約違反が発生した場合にペナルティーを適用することで，問題の解が制約条件を満たす方向へと導かれる．具体的には，制約条件が破れたときに解のコスト（またはエネルギー）が増加するため，最終的な解探索プロセスで制約を守る解が選ばれるようになる．


上述したTSP問題の二つの制約条件は等式制約である．それをペナルティー項に変換されるプロセスは，主に二つのステップから成る．まずは移項: 二つの制約条件がそれぞれ移項してから，式\ref{eq:cons1_transposition}と式\ref{eq:cons2_transposition}が得られる．

\begin{equation}
\label{eq:cons1_transposition}
\sum_{t=1}^{4} x_{i,t} - 1 = 0 \quad (i = 1, 2, 3, 4)
\end{equation}

\begin{equation}
\label{eq:cons2_transposition}
\sum_{t=1}^{4} x_{i,t} - 1 = 0 \quad (i = 1, 2, 3, 4)
\end{equation}

次はペナルティー項の構築: 移項後の式を二乗することによって，ペナルティー項を構築できる．二乗することで，この式の値が正または負であるかにかかわらず，ペナルティーとして機能する正の値(常に非負)が生成される．二つの制約条件がそれぞれ移項し二乗してから，式\ref{eq:cons1_penalty}と式\ref{eq:cons2_penalty}が得られる．

\begin{equation}
\label{eq:cons1_penalty}
\sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2
\end{equation}

\begin{equation}
\label{eq:cons2_penalty}
\sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2
\end{equation}

この方法により，等式制約をペナルティー項に変換することが可能である．

上述した二つの制約条件から変換された二次多項式を合わせて，TSP問題のペナルティー項が得られる．それは式\ref{eq:tsp_penalty}のように示される．

\begin{equation}
\label{eq:tsp_penalty}
\lambda \left(  \sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2  +  \sum_{t=1}^{4} \left( \sum_{i=1}^{4} x_{i,t} - 1 \right)^2 \right)
\end{equation}

ここで，\(\lambda\)はペナルティー係数であり，適切なペナルティー係数を設定することが重要であり，大きすぎるペナルティー係数はソルバーに悪影響を与える可能性があり、一方で小さすぎるペナルティー係数では、全域最小値が最適解にならないことがある．TSP問題には，通常はペナルティー係数を距離行列の最大値に設定される．制約条件を違反した場合，ペナルティーとして式の値を増加させ，制約を守る解が選択されるようにする役割を果たす．

制約条件の式\ref{eq:tsp_penalty}を展開すると図\ref{fig:tsp_cons_qubo}のように示している．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_thesis_pic/tsp_cons_qubo.pdf}
    \caption{制約条件の展開}
    \label{fig:tsp_cons_qubo}
\end{figure}


\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_thesis_pic/tsp_qubo_extension.pdf}
    \caption{TSP問題のQUBOモデルの展開}
    \label{fig:tsp_qubo_extension}
\end{figure}


\subsection{全体のQUBOモデル}
TSP問題全体のQUBOモデルは式\ref{eq:tsp_obj}と\ref{eq:tsp_penalty}から構成されている．式\ref{eq:tsp_qubo}のようにTSP問題のQUBOモデルを示されている．

\begin{equation}
\label{eq:tsp_qubo}
\sum_{i=1}^{4} \sum_{j=1}^{4} \sum_{t=1}^{4} d_{i,j} x_{i,t} x_{j,(t+1)\%4} + \lambda \left(  \sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2  +  \sum_{t=1}^{4} \left( \sum_{i=1}^{4} x_{i,t} - 1 \right)^2 \right)
\end{equation}

TSP問題全体のQUBOモデル式\ref{eq:tsp_qubo}を展開すると図\ref{fig:tsp_qubo_extension}のように示している．

ここで、町の個数が4つであるため、変換されたQUBOモデルのサイズはまだ大きくないのである．この具体的な例では、変換されたQUBOモデルには一次項が行列の対角成分で合計16個、二次項が行列の非対角成分で合計48個含まれている。このようなモデルは量子アニーリングを用いて解くことが可能で、モデルの最小値を見つけるのは目的である．



%ここで，\(\lambda\)はペナルティー係数であり，通常は距離行列の最大値に設定される．制約条件を違反した場合，ペナルティーとして式の値を増加させ，制約を守る解が選択されるようにする役割を果たす．全体のモデルを展開すると図\ref{fig:tsp_all_qubo}になる．ここで，赤色で表示されている部分は目的関数における二次項を示していて，このインスタンスには目的関数の二次項数は\(48\)である．
%町\(n\)が個あるインスタンスに対して，目的関数の二次項数は\(n^2(n - 1)\)である．したがて，インスタンスのサイズが大きくなるにつれて，目的関数の二次項数が爆発的に増加するという問題が生じる．
%本研究では，新しいアイデアとしてドロネー三角形分割およびボロノイ図を利用し，元のTSP問題の完全グラフから最適巡回路に寄与しない辺を削除することで，目的関数の二次項数を削減する手法を提案している．

\chapter{量子アニーラのトポロジーとマイナー埋め込み}

現在、組み合わせ最適化問題を解くための手法として、通常のメタヒューリスティックアルゴリズムの使用に加えて、量子アニーリングを用いるアプローチも近年注目されている。特にD-Wave社が開発した量子アニーラは、そのユニークなトポロジーと埋め込みアルゴリズムにより、多くの最適化問題に対して新しい解法を提供している。ここでは、D-Wave社の量子アニーラが採用している三つの主要なトポロジーと、それらのトポロジーにおける埋め込みアルゴリズムについて簡単に紹介する。

\section{量子アニーラのトポロジー}

現在、D-Wave社が開発した量子アニーラのQPU(Quantum Processing Unit)には、三つの異なるトポロジーが存在する。これらはキメラ(Chimera)、ゼファー(Zephyr)、ペガサス(Pegasus)という名前で知られており、それぞれが独自の接続構造を持っている。

\subsection{キメラトポロジー}
まずは、D-Wave社の前世代量子コンピューターであるD-Wave 2000Qシステムに使用されているキメラトポロジーについて詳しく紹介する。キメラトポロジーは、量子ビット(qbit)が特定のパターンで接続されている配置を指し、この構造は量子アニーリング技術の基本的な枠組みを形成する。キメラトポロジーは、その比較的単純な設計が特徴であり、各量子ビットは小さなセル内で局所的に互いに接続されている。これらのセルはさらに、より大きなグリッド状のネットワークを形成するために接続されている。


完全二部グラフとは、頂点が二つの独立した集合に分けられ、一方の集合に属する任意の頂点が他方の集合に属する全ての頂点と接続されているグラフのことを指す。図\ref{fig:chimera_cell}は、キメラトポロジーにおける一つのセルの二つの異なる表現を示している。キメラグラフのセルは、完全二部グラフとして構成されており、合計\(8\)つの頂点から成り立っている。
%ここで、グラフの一つのノードは一つの量子ビットを表し、異なるノード間の辺はカプラーと呼び、連結された二つの量子ビットの相互作用を表している．
ここで、グラフの一つのノードが一つの量子ビットを表し、異なるノード間の辺はカプラーと呼ばれる。カプラーは連結された二つの量子ビット間の相互作用を表しており、この相互作用により量子ビット同士が影響し合うことができる。
このキメラセルの設計は、D-Wave量子アニーリングマシンにおいて、量子ビット間の相互作用を効率的に表現するために重要である。複数のセルが連結することで大きなネットワークを形成し、複雑な最適化問題を解くための多数の量子ビットを提供する。

%D-Wave社の前世代量子コンピューターであるD-Wave 2000QシステムのQPUで上述したキメラセルは縦16、横16、総256個のキメラセルが存在する．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=10cm]{my_thesis_pic/chimera_cell.pdf}
    \caption{キメラトポロジーセルの二つ表現}
    \label{fig:chimera_cell}
\end{figure}


D-Wave社の前世代量子コンピューターであるD-Wave 2000QシステムのQPUは、キメラトポロジーを採用している。このシステムには、縦16セル、横16セルの配置で、合計\(16*16=256\)個のキメラセルが搭載されている。それぞれのキメラセルは完全二部グラフ構造を持ち、8つの量子ビットが含まれている。これにより、全体で2048個の量子ビットと6016個カプラーがQPU上に配置され、複雑な計算問題を解くための広範な相互作用と高度な接続性が提供される。
なお、異なるセル間もカプラーで連結されている。このカプラーによる連結は、キメラトポロジーにおける各セル内の量子ビットだけでなく、セル間の量子ビット同士も相互作用させることが可能となる。図\ref{fig:chimera}はD-Wave 2000Qのキメラトポロジーの全体図になる．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=11cm]{my_thesis_pic/chimera.pdf}
    \caption{D-Wave 2000Qのキメラトポロジー}
    \label{fig:chimera}
\end{figure}

\subsection{ペガサストポロジー}

D-Wave 2000Qのキメラトポロジーに続いて、D-Wave社はAdvantageという新たに開発されたシステムでペガサストポロジーを採用している。ペガサストポロジーは、キメラトポロジーの拡張版であり、より多くの量子ビットとより高密度の接続を特徴としている。この新しいトポロジーによって、より複雑な問題を効率的に解く能力が向上した。ペガサストポロジーが持っている量子ビットの個数も5640、カプラーも40484個に達した。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=11cm]{my_thesis_pic/pegasus.pdf}
    \caption{D-Wave Advantageのペガサストポロジー}
    \label{fig:pegasus}
\end{figure}

\subsection{ゼファートポロジー}

D-Waveは現在、ゼファートポロジーを採用した次世代のQPUを開発中である。ゼファートポロジーは、キメラとペガサスのトポロジーをさらに進化させたものであり、量子ビット間の接続性と効率を向上させることを目的としている。この新たなトポロジーは、より多くの量子ビットとカプラーが持っているため、より複雑な最適化問題を解くための能力が期待されている。ゼファートポロジーが持っている量子ビットの個数も7440、カプラーも71736個に達した。D-Waveの次世代のゼファートポロジーの全体図\ref{fig:zephyr}は図で示している．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=11cm]{my_thesis_pic/zephyr.pdf}
    \caption{D-Wave 次世代のゼファートポロジー}
    \label{fig:zephyr}
\end{figure}

\section{マイナー埋め込み}

D-Waveの量子アニーラには、異なるシステムとQPUでは異なるトポロジーグラフが配置されている．その上、異なるグラフに基づくIsingモデルの最小値を見つけるのは量子アニーラの目標としている．そのようなIsingモデルを解決するためには、IsingモデルあまたはQUBOモデルに対応するグラフを作業するQPUのトポロジーにマイナー埋め込み(minor embedding)する必要がある．

マイナー埋め込みは、一つのグラフが別のグラフのサブグラフとして存在することを示すためのプロセスである。これは、QPUの物理的制約内で計算を実行するために必要な手順であり、特にD-Waveの量子アニーリング技術に対して非常に重要なプロセスでもある．

このプロセスにより、与えられたIsingモデルのすべてのスピン間の相互作用がQPUのトポロジー内で適切に表現されるようになる。マイナー埋め込みを利用することで、理論上のモデルを物理的な量子アニーラ上で効果的に実装でき、最適化問題を解決できるようになる。

\subsection{マイナー埋め込みの例}
QUBOモデルのマイナー埋め込みについての具体的な例を通じて説明する。マイナー埋め込みは、特定のQUBOモデルをD-Waveの量子アニーリングマシンで解ける形に変換する過程である。

例えば、式\ref{eq:embedding_qubo_1}で示されるQUBOモデルを取り上げる。
\begin{equation}
\label{eq:embedding_qubo_1}
\begin{split}
Q(a, b, c) &= (a + b + c - 1)^2 \\
           &= a^2 + b^2 + c^2 + 2ab + 2ac + 2bc - 2a - 2b - 2c + 1
\end{split}
\end{equation}

ここで、\(a,b,c\)は0または1を取るバイナリ変数である．なので，バイナリ変数\(a,b,c\)に対して\(a^2=a\)、
\(b^2=b\)、\(c^2=c\)という三つの式が成り立つ．これを用いて、式\ref{eq:embedding_qubo_1}で示したQUBOモデルを更に単純化して定数項を省略して(定数項を省略してもQUBOモデルの最適解が変わらない)、式\ref{eq:embedding_qubo_2}で示したQUBOモデルが得られる．

\begin{equation}
\label{eq:embedding_qubo_2}
Q(a, b, c) = a^2 + b^2 + c^2 + 2ab + 2ac + 2bc - a - b - c 
\end{equation}

図\ref{fig:embedding_example}で示したように左側は得られたQUBOモデル(式\ref{eq:embedding_qubo_2})に対応するグラフである．グラフのノードはそれぞれバイナリ変数に対応する．赤色の数字はグラフのノードの重みであり，QUBOモデルでの一次項の係数にも対応している．青色の数字はグラフの辺の重みであり，QUBOモデルでの二次項の係数にも対応している．通常左側の図はゲストグラフと呼ばれている．


\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=14cm]{my_thesis_pic/embedding_example.pdf}
    \caption{マイナー埋め込み}
    \label{fig:embedding_example}
\end{figure}

右側の図は前章で紹介されたキメラグラフの一つのセルを示している。通常、このような図はホストグラフと呼ばれている。マイナー埋め込みの主な目的は、左側のゲストグラフが右側のホストグラフ内に部分グラフとして存在するかどうかを確認するプロセスである。


\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_thesis_pic/embedding_example_result.pdf}
    \caption{マイナー埋め込みの結果}
    \label{fig:embedding_example_result}
\end{figure}


図\ref{fig:embedding_example_result}に示されるマイナー埋め込みの結果は、上記のQUBOモデルがどのようにキメラグラフのセルにマッピングされるかを示している。この図では、キメラグラフのセル内のノードインデクスが\(0,4,1,5\)のノード(量子ビット)だけが使用されている。左側の図によると、QUBOモデルのバイナリ変数bはキメラセルのノード0と5にマッピングされ、変数aはノード4に、変数cはノード1に割り当てられている。キメラトポロジーグラフの限られた連結性のため、QUBOモデルの変数bは二つの量子ビット、すなわちノード0と5に対応している。さらに、量子ビット0と5間に配置されたカプラーには十分に小さい結合強度が設定されており、これによって量子アニーリングプロセスの最終段階でこれらの量子ビットが同じ状態になることが保証される。このように、カプラーを小さい結合強度で設定されることで連結された二つの量子ビットが同じ状態になる仕組みは通常チェーンと呼ばれている．

右側の図は、キメラトポロジーにおいてマッピングされたQUBOモデルを表している。この図では、異なる色を用いて各バイナリ変数を表現しており、緑色の量子ビットはマイナー埋め込みプロセスで使用されていない量子ビットを示している。この表現方法により、QUBOモデルの各変数がキメラトポロジーのどの部分に割り当てられているかが一目でわかる。



\chapter{ボロノイ図とドロネー三角形分割と辺を加える提案手法}

\section{ボロノイ図}
ボロノイ図（Voronoi Diagram）は、平面上に配置された複数の点（母点）に基づいて、各点から最も近い領域を決定する方法である。この図法は、各母点からの距離が最小となる点の集合が、その母点に対応するボロノイ領域を形成し、これにより平面が複数のボロノイ領域に分割される。図\ref{fig:voronoi}はある巡回セールスマン問題（TSP）インスタンスの町座標に基づいて生成されたボロノイ図であり、複数のボロノイ領域から構成されている。この図において、青い点は母点（TSP問題の町を表す）、オレンジ色の点はボロノイ頂点、黒い辺はボロノイ辺である。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_image/voronoi.pdf}
    \caption{ボロノイ図}
    \label{fig:voronoi}
\end{figure}

ボロノイ図は、地理情報システム、都市計画、資源管理など多岐にわたる分野で応用されている。たとえば、最寄りの店舗や施設を見つけるための地図上での表現や、災害時の避難所の配置など、効率的な空間利用の計画に利用される。また、科学研究では、生物の生息地域の分布分析や、セルの成長パターンなどを解析する際にも使用される。


\section{ドロネー三角形分割}
ドロネー三角形分割（Delaunay Triangulation）は、与えられた母点集合を三角形に分割する手法で、ボロノイ図との密接な関連性がある。この三角形分割は、ボロノイ図の隣接する領域の母点を結んで形成される三角形から構成されており、ボロノイ図とドロネー三角形分割は数学的に双対の関係にある。具体的には、ボロノイ図の各頂点はドロネー三角分割の三角形の外接円の中心に対応している。

この双対性は、計算幾何学やコンピュータグラフィックス、地理情報システム（GIS）など、多様な分野での応用を可能にしている。例えば、GISでは地形の解析や、都市計画において利用されることが多く、コンピュータグラフィックス分野では、物体の表面をモデリングする際にドロネー三角分割が用いられます。また、計算幾何学では、点群の最適なネットワーキングやパスの発見に役立つ。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_image/delaunay.pdf}
    \caption{ドロネー三角形分割}
    \label{fig:delaunay}
\end{figure}

図\ref{fig:delaunay}に示されたボロノイ図から生成されたドロネー三角形分割は、空間的なデータを効率的に処理し分析するための強力なツールである。この三角形分割により、例えば巡回セールスマン問題（TSP）の最適な巡回路の推定に活用されることがある。TSPでは、町間の最短ルートを見つけることが求められ、ドロネー三角分割によって町間の空間的な関係を正確に反映させることができ、より効率的なルート計画が可能となる。このようにドロネー三角形分割は、理論的な問題解決だけでなく、実践的な応用においてもその価値を発揮する技術である。


\section{提案手法}

TSP問題を解くためにQUBOモデルを用いる際、問題をリソースが限られた量子アニーラのトポロジーで埋め込みできるためには、QUBOモデルの二次項の数を減らすことが重要である。具体的には、元のTSP問題の完全グラフから最適解に寄与しないと考えられる辺を削除するアプローチが提案された。これにより、QUBOモデルの複雑性を低減し、計算資源の要求を減少させることができる。

%ここで、ランダムにサイズが5から200の合計196個TSP問題のインスタンスが生成されて、各インスタンスの最適解が既に知られていると仮定する．

ここで、ランダムにサイズが5から200までの合計196個のTSP問題インスタンスが生成されたとする。そして、各インスタンスについて最適解が既に知られていると仮定する。このような自作のデータセットは後の実験でも使用されている．


\subsection{neiグラフ}
まずは提案されたneiグラフを紹介する．neiグラフはドロネー三角形分割の上にボロノイ図のボロノイ領域隣接関係によってTSP問題の完全グラフから最適解にならないと考えられる辺を削除することで作成されたグラフである．

最初はTSP問題のインスタンスの各町の座標から生成されたドロネー三角形分割を考える．図\ref{fig:nei_1}はあるTSP問題のインスタンスで生成されたボロノイ図である．ドロネー三角形分割とボロノイ図は双対の関係を持っているため、ボロノイ図を基にドロネー三角形分割を生成するには、現在のボロノイ領域と隣接するボロノイ領域の母点を繋ぐことで簡単にドロネー三角形分割が生成できる．ここで、真ん中の灰色のボロノイ領域を例で説明する．灰色のボロノイ領域と隣接しているボロノイ領域は赤色で塗りつぶされている．なので，ドロネー三角形分割を生成するために、灰色のボロノイ領域の母点と赤色ボロノイ領域の母点を繋ぐことで生成できる．このプロセスを全てのボロノイ領域に対して行うことで、全体のドロネー三角形分割が完成できる．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_thesis_pic/nei_1.pdf}
    \caption{ドロネー三角形分割自身}
    \label{fig:nei_1}
\end{figure}

でも、単なるドロネー三角形分割には最適巡回路が含まれないTSP問題のインスタンスが多数存在している．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/nei_1_failed_example.pdf}
    \caption{サイズが16のインスタンス}
    \label{fig:nei_1_failed_example}
\end{figure}


図\ref{fig:nei_1_failed_example}に示されるように、左側の図はサイズ16のTSP問題インスタンスの町座標に基づいて生成されたドロネー三角形分割を表しており、右側の図はそのインスタンスにおける最適巡回路を示している。この例で注目すべき点は、町11から町6までの辺が最適巡回路には含まれているにもかかわらず、ドロネー三角形分割ではその辺が存在しないという事実である。

この現象から、ドロネー三角形分割だけではTSPの最適解を完全に捉えることができない場合があることが明らかになる。そのため、より効果的な解を求めるためには、ドロネー三角形分割に追加の辺を加えることが必要である。提案手法では、最適巡回路がドロネー三角形分割のグラフ構造に可能な限り含まれるように、不足している辺を補完する手段を講じる。

%ここで、通常のドロネー三角形分割はボロノイ図の領域隣接関係を一度だけ考慮するのである．上記のように単なるドロネー三角形分割には最適巡回路が含まれないインスタンスが多数存在しているため、提案手法としてドロネー三角形分割の上にもう一度隣接関係を考慮するのである．図\ref{fig:nei_2}で示したように、通常のドロネー三角形分割の上に辺を加える．右側の図は、同じく真ん中の灰色のボロノイ領域に対して二回隣接関係を考慮して、すなわち、隣領域の隣領域まで辺を繋ぐ．そして、全てのボロノイ領域で同じプロセスを通じてより多くの辺が含まれるグラフが得られる．このグラフで最適巡回路が含まれる可能性も高くなることも分かった．

図\ref{fig:nei_2}では、通常のドロネー三角形分割と、それに追加の隣接関係を考慮した辺を加えたモデルが示されている。ドロネー三角形分割は、ボロノイ図の領域隣接関係を基にしており、各ボロノイ領域の母点を隣接する領域の母点と結び、三角形を形成する。しかし、この標準的なドロネー三角形分割だけでは、最適な巡回路を網羅できないケースが多く存在する。

そこで、提案手法として、標準のドロネー三角形分割に加えて、さらに隣接関係を再考慮する。具体的には、図\ref{fig:nei_2}で右側の緑色の領域で示されるように、中央の灰色のボロノイ領域から出発し、隣接する領域だけでなく、その隣接領域の隣接領域まで辺を伸ばすという方法である。全てのボロノイ領域に対して同様のプロセスを適用することで、より多くの辺を持っているグラフが得られる．この二次的な隣接関係の考慮により、より多くの潜在的な辺が追加され、全体のグラフはより多くの接続性を持つようになる。このようにして得られたグラフは、元のドロネー三角形分割よりも巡回路の候補としての可能性が高まり、TSP問題の解を求める際の精度と効率が向上する。


\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/nei_2.pdf}
    \caption{二回隣接関係を考慮}
    \label{fig:nei_2}
\end{figure}

%二回隣接関係を考慮することでグラフの辺の個数は標準的なドロネー三角形分割に比べると多くなることも明らかであるが、最適巡回路が含まれないTSP問題のインスタンスもまた存在する．

二回隣接関係を考慮する手法によってグラフの辺の数が標準的なドロネー三角形分割よりも増加することは明らかである。このアプローチにより、グラフは追加の接続性を獲得し、多くの潜在的な経路が模索可能となる。しかし、この方法でもなお、最適巡回路を含まないTSP問題のインスタンスが存在することがある。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/nei_2_failed_example.pdf}
    \caption{サイズが97のインスタン}
    \label{fig:nei_2_failed_example}
\end{figure}

図\ref{fig:nei_2_failed_example}で示したように、左側の図サイズが97のTSP問題のインスタンスに基づいてドロネー三角形分割と二回隣接関係を考慮した辺を加えるグラフである．右側の図はこのインスタンスの最適巡回路である．その中で町63と町59間の辺は最適巡回路であるが、この辺は左側の図には含まれない．なので，現在の辺を加えるグラフではまた最適巡回路が含まれない．

図\ref{fig:nei_2_failed_example}で示されているのは、サイズが97のTSP問題のインスタンスに基づいたドロネー三角形分割と二回隣接関係を考慮した辺を追加したグラフである。左側の図は、標準的なドロネー三角形分割に加えて、さらなる辺を含む複合グラフを示しており、大量の辺が存在しているにも関わらず、全ての最適巡回路の辺をカバーしているわけではない。右側の図は、そのインスタンスの最適巡回路を示しており、特に町63と町59間の辺が最適巡回路の一部であるにもかかわらず、左側のグラフにはその辺が含まれていない。

この例から、ドロネー三角形分割と二回隣接関係を考慮するアプローチでも、全てのケースで最適巡回路がグラフに完全に反映されるとは限らないことがわかる。現在の手法では、追加された辺が依然として不十分であるため、最適巡回路を構成する全ての辺を含むことができていないのである。

%この問題を解決するためには、提案手法としてもう一度隣接関係を考慮する．図\ref{fig:nei_3}で示したように、標準的なドロネー三角形分割の上に、二回隣接関係を考慮した辺を加えるグラフでは最適巡回路が含まれないTSP問題のインスタンスがまたあるため、これをもとに、提案手法としてもう一度隣接関係を考慮する辺を加える．すなわち、合計三回の隣接関係を考慮したグラフである．図\ref{fig:nei_3}の一番右側のは三回目で加える辺である．青色の領域隣接は中央の灰色の領域に対して隣の隣の隣の領域になり、青色の領域の母点とそれぞれ灰色の領域の母点と繋ぐのである．そして、全てのボロノイ領域に対して同じプロセスを通じて提案されたneiグラフである．

図\ref{fig:nei_3}に示されるプロセスは、TSP問題のインスタンスに対して、標準的なドロネー三角形分割と二回隣接関係を考慮した辺を加えたグラフが最適巡回路を網羅しない問題を解決するための新たなアプローチを提示している。この手法では、さらに一歩進んで、三回隣接関係を考慮した辺を加えることで、グラフの包括性を高めている。

具体的には、中央の灰色ボロノイ領域から出発し、その隣接領域だけでなく、隣の隣、さらにその隣のボロノイ領域に至るまでを繋ぐ辺を追加している。これにより、最適巡回路が含まれない問題に対応するために、より広範囲の接続性を確保することが可能となる。一番右の図は、この三回目の隣接関係を考慮した辺を青色で表示しており、これによって中央の灰色領域の母点は、遠くの青色領域の母点とも接続されている。そして、全てのボロノイ領域に対して同じプロセスを通じて提案されたneiグラフが得られる．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/nei_3.pdf}
    \caption{三回隣接関係を考慮}
    \label{fig:nei_3}
\end{figure}


%neiグラフでは標準的なドロネー三角形分割より辺の個数は大幅に増加したが、本来の完全グラフから、特に大規模のインスタンスに対して、だいぶ辺を減らした．本論文で使用される全てのTSP問題のインスタンスに対して最適巡回路がneiグラフに含まれることが確認できた．もちろん、本論文で使用されるインスタンスのサイズは最大200に至るまでであるが、サイズがもっと拡大する場合は最適巡回路が含まれない可能性もある．少なくとも本研究での全てのインスタンスは最適巡回路がneiグラフに含まれることが分かった．

neiグラフは、標準的なドロネー三角形分割よりも多くの辺を含むが、完全グラフに比べて大幅に辺の数を削減している。このアプローチは、特に大規模なTSP問題のインスタンスに対して効率的であり、辺の数を適切に管理しながらも必要な接続性を維持している。本論文で検討された全てのインスタンス、サイズは最大200までの範囲で、neiグラフが最適巡回路を確実に含むことが確認された。

この結果は、neiグラフがTSP問題の有効な解法であることを示しており、標準的なアプローチと比べて計算コストの面で優れた効果を発揮できると考えられる。しかし、町の数が200を超える更に大規模なインスタンスでは、この手法によっても最適巡回路が含まれない可能性があることを認識しておく必要がある。そのため、さらなる調査と改善が必要とされるでしょう。少なくとも、本研究で使用された全てのインスタンスにおいて最適巡回路が含まれていることが実証されており、この手法が中規模から大規模なTSP問題に対しても有効である可能性が高いと考えられる。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=17cm]{my_thesis_pic/nei.pdf}
    \caption{neiグラフの作成}
    \label{fig:nei}
\end{figure}

図\ref{fig:nei}で示したように、同じサイズのインスタンスに対して、隣接関係を考慮した回数の増加に連れて得られたグラフの辺の個数も増えていく．

図\ref{fig:nei}は、同じサイズのTSP問題インスタンスに対して、隣接関係を一回、二回、そして三回考慮した際のグラフの変化を示している。隣接関係の考慮回数が増えるごとに、グラフに含まれる辺の数も顕著に増加していることがわかる。

初めの図は、標準的なドロネー三角形分割のみを示しており、最もシンプルな接続性を持つグラフである。二番目の図では、一回隣接関係を追加考慮した結果、より多くの辺がグラフに含まれるようになり、全体の接続性が向上している。そして、最後の図では、三回の隣接関係を考慮したことにより、さらに辺が増え、グラフは大幅に密になっている。辺の数が増えることで、より多くの経路選択肢が提供され、理論的には最適解を見つける確率が向上する。

\subsection{segグラフ}

提案されたneiグラフの他にもう一つのグラフ作成方法が提案された．次はsegグラフの作成方法を説明する．segグラフは上記紹介されたneiグラフと同様にドロネー三角形分割を基本として作成する．標準的なドロネー三角形分割は最適巡回路が含まれないTSP問題のインスタンスが多数存在しているため、最適巡回路が含まれるようにするためにドロネー三角形分割の上に辺を加える必要がある．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=12cm]{my_thesis_pic/seg_1_example.pdf}
    \caption{線分の両端の母点を繋ぐ}
    \label{fig:seg_1_example}
\end{figure}

%図\ref{fig:seg_1_example}はあるTSP問題のインスタンスの町座標に基づいて作成されたボロノイ図の一部分である．ここで、\(a,b,c,d\)四つの町が存在する．黒い辺は生成されたボロノイ辺であり，オレンジ色の点はボロノイ頂点であり、青色の点はそれぞれ町の座標である．このボロノイ図をもとにドロネー三角形分割を生成するには、双対の関係によって、町aとそれぞれ町\(b,c,d\)、そして町cとそれぞれ町\(b,d\)、合計五つの辺を加えることで標準的なドロネー三角形分割が生成された．なお、町dと町bそれぞれのボロノイ領域は隣接してないので町dと町bはドロネー三角形分割には繋がっていない．ここで、町dと町bそれぞれのボロノイ領域の間にただ一つの線分が存在するので、町dと町bの辺は最適巡回路になる可能性も高高いのである．辺を加える手法として、図の点線で示したように町dと町bを繋ぐ．



図\ref{fig:seg_1_example}は、あるTSP問題のインスタンスに基づいて作成されたボロノイ図の一部を示している。この図には、町\(a,b,c,d\)四つの町が含まれており、それぞれの町は青色の点で表されている。ボロノイ図の黒い辺は生成されたボロノイ辺を示し、オレンジ色の点はボロノイ頂点である。

このボロノイ図を基にドロネー三角形分割を生成する際には、双対の関係を利用して、町aと町b、町c、町d、そして町cと町b、町dを結ぶことで、合計五つの辺が加えられ、標準的なドロネー三角形分割が形成される。特に、町dと町bの間にはボロノイ領域が隣接していないため、これら二つの町はドロネー三角形分割では直接結ばれていない。

しかしながら、町dと町bの間にはただ一つの線分が存在し、これは最適巡回路に含まれる可能性が高いと考えられる。そのため、ドロネー三角形分割においては表現されていないこの重要な接続を補完するために、点線で示されたように町dと町bを直接結ぶ辺を加える手法が提案される。ここで提案された、ただ一つの線分が挟まれている全ての二つのボロノイ領域を結ぶ手法はseg1と呼ばれる。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/de_seg1.pdf}
    \caption{ドロネー三角形分割の上にseg1の辺を加える}
    \label{fig:de_seg1}
\end{figure}

%標準的なドロネー三角形分割の上に上記のseg1手法で辺を加える流れは図\ref{fig:de_seg1}で示している．左側の図は標準的なドロネー三角形分割である．右側の図は三つのseg1辺を加える説明図であり、その中、赤色の線分の両端に対応する二つの町は赤色の点線で囲まれている．これで、グラフ全体の辺の個数も単純なドロネー三角形分割より多くの辺を持っていて、最適巡回路が含まれる可能性も高くなる．

図に示されたように、標準的なドロネー三角形分割に対して、seg1手法を用いて追加の辺を組み込むプロセスが行われている。左側の図は、基本となるドロネー三角形分割を示しており、右側の図はseg1手法によって三つの辺を加える過程を描いている。具体的に、赤色の点線で囲まれた二つの町のボロノイ領域間に赤色の線分が引かれており、これらはseg1手法によって選ばれた追加の接続である。この方法により、標準的なドロネー三角形分割には存在しない辺を追加してグラフの総辺数を増やし、最適巡回路が含まれる可能性を高めている。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/de_seg1_failed_example.pdf}
    \caption{サイズが40のインスタンス}
    \label{fig:de_seg1_failed_example}
\end{figure}

%しかしながら、最適巡回路が含まれないインスタンスが存在することが確認できた．図\ref{fig:de_seg1_failed_example}で、左側の図はサイズが40のTSP問題のインスタンスに対して標準的なドロネー三角形分割とseg1手法を合わせて作成されたグラフである．右側の図このインスタンスの最適巡回路である．わかるのは町31と町32の辺は最適巡回路が含まれるのであるが、この辺は左側のグラフに存在しないことが確認できた．なので，全てのインスタンスに対して最適巡回路が含まれるようにするために、現在の手法はまだ不十分であり，他の辺を追加する必要がある．

図\ref{fig:de_seg1_failed_example}は、サイズ40のTSP問題のインスタンスに対して標準的なドロネー三角形分割とseg1手法を組み合わせて作成されたグラフと、そのインスタンスの最適巡回路を示している。左側の図は、標準的なドロネー三角形分割に加え、seg1手法によって追加された辺を含むグラフである一方、右側の図はこのインスタンスにおける最適巡回路を示している。

右側の図で特に注目すべきは、町31と町32を結ぶ赤色の辺が最適巡回路の一部として存在しているにもかかわらず、この辺が左側のグラフには含まれていないことである。この事実から、現在の手法では全ての実験用のインスタンスに対して最適巡回路を完全にカバーするには不十分であることが確認された。そのため、さらなる改善として、他の接続可能な辺を追加することが必要とされる。

%もう一つ辺を追加する手法としてseg2を提案された．seg2と紹介されたseg1手法の仕組みは大体同じである．seg1手法はボロノイ図で一つの線分の両端のボロノイ領域に属する母点を結ぶ手法である一方で、seg2手法は二つ連続する線分の両端のボロノイ領域に属する母点を結ぶ手法である．そして、ボロノイ図で全ての二つ連続する線分の両端のボロノイ領域に属する母点を結ぶことでグラフ全体の辺の個数が更に増えて最適巡回路が含まれる可能性を高めている．

この問題を解決するために、もう一つ辺を追加する手法としてseg2手法を提案された．seg1手法は、ボロノイ図において一つの線分の両端にあるボロノイ領域に属する母点同士を結ぶ手法であり、これによりグラフには直接的な接続が追加される。一方で、seg2手法は、ボロノイ図内で二つ連続する線分の両端にあるボロノイ領域に属する母点同士を結ぶ。この手法により、より遠くの母点同士を結ぶことで、グラフの接続性がさらに強化され、最適巡回路を含む確率が高まると考えられる。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/de_seg1_seg2.pdf}
    \caption{ドロネー三角形分割の上にseg1とseg2の辺を加える}
    \label{fig:de_seg1_seg2}
\end{figure}

%図\ref{fig:de_seg1_seg2}で示したように、一番左側の図は標準的なドロネー三角形分割であり，中央の図は紹介されたseg1辺を加える手法であり，一番右側の図は新しい辺を加える手法seg2であり、例として三つの連続した線分の両端に緑色の点線で囲まれている母点を結ぶ．seg2は図のようにボロノイ図の中で、全ての二つ連続する線分の両端のボロノイ領域に属する母点を結ぶ手法となる．


図\ref{fig:de_seg1_seg2}では、標準的なドロネー三角形分割に加えて、新たに提案されたseg1とseg2の手法によって追加される辺を示している。左側の図は標準的なドロネー三角形分割を示し、中央の図はseg1によって追加された辺を、右側の図はseg2によって追加された辺をそれぞれ表示している。

具体的に、seg2の辺は図中右側に緑色の点線で囲まれた母点を結んでおり、これらは二つ連続するボロノイ辺の端点に位置する。このようにseg1とseg2を組み合わせることにより、標準的なドロネー三角形分割ではカバーされない、より広範囲の接続が可能になる．


しかしながら、ドロネー三角形分割に更にseg1とseg2手法で得られた辺を加えても、最適巡回路が含まれないインスタンスがまだ存在する．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/de_seg1_seg2_failed_example.pdf}
    \caption{サイズが51のインスタンス}
    \label{fig:de_seg1_seg2_failed_example}
\end{figure}

%図\ref{fig:de_seg1_seg2_failed_example}で示したように、左側の図はサイズが51のインスタンスに対して標準的なドロネー三角形分割の他に提案されたseg1とseg2の辺を加えるグラフであり，右側の図はこのインスタンスの最適巡回路である．その中で町19と町1の赤色の辺は最適巡回路に含まれるのであるが、左側のグラフには含まれないのである．なので，実験用の全てのインスタンスに対して最適巡回路が含まれるようにするために、それ以上の辺を追加する必要がある．

図\ref{fig:de_seg1_seg2_failed_example}では、サイズが51のTSP問題のインスタンスに対して標準的なドロネー三角形分割に加えて、提案されたseg1とseg2の辺を組み込んだグラフと、このインスタンスの最適巡回路を示している。左側の図は標準的なドロネー三角形分割にseg1とseg2の手法を用いて追加の辺を加えたグラフを表しており、より多くの接続が示されている。しかし、右側の図に示される最適巡回路には、町19と町1を結ぶ赤色の辺が含まれているのが、この辺は左側のグラフには存在しない。

この状況は、現在のグラフ構築手法でも全てのインスタンスにおいて最適巡回路をまだ完全にカバーできていないことを示している。したがって、実験用の全てのインスタンスで最適巡回路を含むことを保証するためには、追加の辺を組み込む必要がある。


紹介されたseg1とseg2辺を加える手法の他に、ここで、さらに辺を加える必要があるのでseg3手法が提案された．seg3手法は、ボロノイ図内で三つ連続する線分の両端にあるボロノイ領域に属する母点同士を結ぶ。この手法により、より遠くの母点同士を結ぶことで、グラフの接続性がさらに強化され、最適巡回路を含む確率が高まると考えられる。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/de_seg1_seg2_seg3.pdf}
    \caption{ドロネー三角形分割の上にseg1、seg2、seg3の辺を加える}
    \label{fig:de_seg1_seg2_seg3}
\end{figure}

%図\ref{fig:de_seg1_seg2_seg3}で示したように、ドロネー三角形分割にさらに提案されたseg1、seg2とseg3手法で得られた辺を加えるグラフを作る流れである．ここで、seg3の部分で青色の三つの連続する線分の両端にボロノイ領域に属する母点は青色の点線で囲まれている．

図\ref{fig:de_seg1_seg2_seg3}では、標準的なドロネー三角形分割に加えて、seg1、seg2、そして新たに提案されたseg3の手法を組み合わせて辺を加える過程を示している。左側の図は標準的なドロネー三角形分割を示し、次にseg1、seg2、そしてseg3の手法により追加される辺が順に表示されている。


図\ref{fig:de_seg1_seg2_seg3}中のseg3の部分では、青色の三つ連続する線分の両端に位置するボロノイ領域に属する母点が青色の点線で囲まれている。それによって、より遠い距離の接続を可能にする。この手法により、グラフの接続性がさらに強化され、最適巡回路を含む確率が高まるとされている。これにより、ドロネー三角形分割の基本構造にさらなる辺を加えることで、グラフの総接続性が大きく向上できる．

%ドロネー三角形分割にseg1、seg2、seg3手法で得られた辺を加えることで実験用のすべてのインスタンスに対して最適巡回路が含まれることが確認できた．もちろん、前章で紹介されたneiグラフと同様に、TSP問題のインスタンスのサイズが大きくなる場合、最適巡回路が含まれない可能性もあるが、少なくとも、本実験で使用される全インスタンスに対して最適巡回路が含まれている．

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/seg.pdf}
    \caption{segグラフの作成}
    \label{fig:seg}
\end{figure}


図\ref{fig:seg}は、ドロネー三角形分割に対してseg1、seg2、そしてseg3手法を段階的に適用し、各手法でどのようにグラフの辺と連結性が向上していくかを示している。各図は同じTSP問題のインスタンスに対して適用された結果であり、左から順に、標準的なドロネー三角形分割、seg1手法適用後、seg2手法適用後、そしてseg3手法適用後のグラフを表示している。

一番右側のsegグラフでは、実験用の全てのインスタンスに対して最適巡回路が含まれることが確認できた。しかし、問題のインスタンスのサイズがさらに大きくなる場合には、これらの手法だけでは最適巡回路を保証できない可能性もあることが認識されるべきである。


\chapter{実験}


\section{TSP問題のソルバー}

この研究では、主に二つの専用TSP問題ソルバーが使用されている。これらのソルバーを利用する際、問題を解くためには各インスタンスの距離行列を提供する必要がある。距離行列には、TSP問題の各町間の距離が格納されており、この情報を基にソルバーは効率的に最適巡回路を計算できる。

\subsection{LKHソルバー}
一つ目はLKHである．LKH（Lin-Kernighan-Helsgaun）ソルバーは、TSP問題およびその他の関連する配送問題を解決するための効果的なヒューリスティックアルゴリズムである。このソルバーは、デンマークの研究者Helsgaunによって開発された。LKHアルゴリズムは、Lin-Kernighanアルゴリズムの拡張版であり、局所探索技術を利用して最適または近似最適解を求められる。特に、k-opt移動の一般化として知られており、動的プログラミング技術を取り入れることで効率的な探索が可能である。LKHソルバーはその柔軟性と高い解決能力から、世界中の多くの研究者に広く使用されており、大規模なTSP問題や車両ルーティング問題など、複雑なロジスティクス課題に対しても優れた性能を発揮している．

\subsection{Concordeソルバー}
二つ目はConcordeである．Concordeソルバーは、TSP問題を解くための強力な最適化ソフトウェアである。Concordeはブランチアンドバウンドアルゴリズムを使用しており、その精度と効率性により、数多くのベンチマークテストで最適な結果を達成している。特に、大規模なインスタンスにおいても、最適解を確実に見つける能力が証明されている。また、そのアルゴリズムは公開されており、学術研究だけでなく、産業界でも広く利用されている。TSP問題の解法としての高い実績により、Concordeソルバーは最適化問題の解決ツールとして高い評価を受けている。

\section{TSP問題のインスタンスの作成}

前章で記述された実験用のインスタンスのサイズ(町の個数)が5から200まで合計196個のインスタンスが作られて使用されている．

%サイズがnのインスタンスを作る時、まずは、ランダムに0から1の範囲で\((n,2)\)の形の配列を作る．ここで、ランダムシードはn(町の個数)に設定されて、座標の数字も均一分布に従っている．各行は町それぞれの平面上のx座標とy座標である．そして、ユークリッド距離を使用することで全町の座標を基づいて距離行列を求める．ここで、誤差が生じさせないために、距離が全部整数になる必要があるので、ユークリッド距離から四捨五入することで距離が整数になる．

サイズがnのTSP問題のインスタンスを作成する際には、まず0から1の範囲で乱数を生成し、(n,2)形式の配列を作成する。ここでのランダムシードは町の個数nに設定され、生成される座標の数字は均一分布に従っている。この配列の各行は、町それぞれの平面上のx座標とy座標を表している。

次に、ユークリッド距離を用いて全町間の距離行列を計算する。距離行列を求める過程で、誤差を防ぐために、得られたユークリッド距離を四捨五入して全ての距離を整数にする。

%しかしながら、二つの町間の距離が小さすぎる場合、四捨五入された後距離が0になることがある．図\ref{fig:distance_matrix_0_1}で示したように、サイズが5のインスタンスを作る時、町1と町2の距離が四捨五入されたあと0になる．それで、本来0になるのは距離行列の対角成分であるが、非対角成分も0になる可能性もある．このようなことを防ぐために、非対角成分が0の場合、プラス1にする．それによって、距離行列で０になるのは対角成分だけである．


図\ref{fig:distance_matrix_0_1}は、サイズが5のインスタンスにおける距離行列の生成とその調整を示している。元のユークリッド距離が四捨五入された後に0になる問題に対処するための手順が描かれている。

初期の距離行列では、町1と町2間の距離が非常に近く、四捨五入後に0になってしまうケースが発生している。対角成分は自身への距離を示すため常に0であるが、非対角成分で0が出現すると、実際には距離が存在しないことを意味し、これは計算上の問題を引き起こす可能性がある。

この問題を解決するために、非対角成分で距離が0になる場合は自動的に1に修正する措置を施す。これにより、すべての町間に最低限の距離が保証され、距離行列の非対角成分に0が現れることがなくなる。これは、TSP問題などの最適化問題を解く際に、正確な計算を行うために重要である。対角成分以外での距離が0になるのを防ぐことで、解法アルゴリズムが正しく機能することが保証される。

\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=14cm]{my_thesis_pic/distance_matrix_0_1.pdf}
    \caption{距離行列の修正}
    \label{fig:distance_matrix_0_1}
\end{figure}


\section{制限されたグラフをソルバーで解く}

ここで、完全グラフから特定の辺を除外した制限されたTSP問題(ドロネー三角形分割、neiグラフとsegグラフそれぞれに基づくTSP問題)をソルバーで解いて解を比較する．まずは、制限されたTSP問題に対して距離行列の作り方を説明する．


\begin{figure}[]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/distance_matrix_complete_to_cons.pdf}
    \caption{制限されたTSP問題の距離行列}
    \label{fig:distance_matrix_complete_to_cons}
\end{figure}

図\ref{fig:distance_matrix_complete_to_cons}は制限されたTSP問題の距離行列を構成する流れをサイズが5のインスタンスで説明する図である．
図の上半部は通常の完全グラフに基づくTSP問題と距離行列であり，その中町2と町5の距離は7であり、距離行列の最大値でもある．
図の下半部は制限されたTSP問題の距離行列である．示したように、制限されたグラフには赤色の点線で描かれた町5と町2、町5と町3の辺が存在しないため、ソルバーがこれらの辺を選ばないように制約している．距離行列で町5と町2、町5と町3のところで元の距離行列の最大値のn倍で書き換えることで制限されたTSP問題の距離行列が得られる．ここで、距離行列の最大値のn倍で書き換える理由として十分に大きな値で書き換えなければ、対応する辺が選ばれる可能性もある．なので，\(n=1,5,10\)三つの値を設定して、二つ異なるソルバーLKHとConcordeでそれぞれ実験した．

%%%%

%まずは、LKHソルバーで三種類の制限されたTSP問題を解いた解とそれぞれの最適解の比較である．図\ref{fig:LKH_n_10}、\ref{fig:LKH_n_5}、\ref{fig:LKH_n_1}はぞれぞれ\(10,5,1\)倍の最大距離で書き換えて実験した結果である．各グラフの横軸はインスタンスのサイズであり，縦軸は得られた解のエネルギー引く最適解の値である．すなわち、縦軸の値が大きければ大きいほど得られた解は最適解より離れている．

図\ref{fig:LKH_n_10}、図\ref{fig:LKH_n_5}、および図\ref{fig:LKH_n_1}は、LKHソルバーを用いて異なる倍数nで最大距離を書き換えた三種類の制限されたTSP問題を解いた結果を示している。これらの図はそれぞれ、\(n=10\)、\(n=5\)、そして\(n=1\)の設定で実験された結果である。各グラフの横軸はインスタンスのサイズを示し、縦軸は得られた解のエネルギーから最適解のエネルギーを引いた値（エネルギー差）を表している。このエネルギー差が大きいほど、得られた解が最適解から離れていることを意味する。

%\(n=10,5\)の時，結果が同じである．特にドロネー三角形分割に基づくTSP問題に対して、インスタンスのサイズが小さい時、大体最適解のエネルギーと同じ解が得られるが、インスタンスのサイズが増えると段々最適解のエネルギーと同じ解が得られない．その原因は、インスタンスが小さい場合、ドロネー三角形分割グラフでも最適巡回路が含まれる可能性も高い、問題のサイズが増えるに連れて、全ての最適巡回路が含まれる可能性が低いのである．

\(n=10\)の場合、ドロネー三角形分割に基づくTSP問題では、インスタンスのサイズが小さいときは最適解に非常に近い解が得られるが、サイズが増えるにつれて最適解からの乖離が見られる。これは、大きなサイズでのドロネー三角形分割が最適巡回路を完全にはカバーできないためである。SegグラフとNeiグラフに基づくTSP問題では、全てのインスタンスサイズにおいて、最適解と同等のエネルギーの解が一貫して得られている。

\(n=5\)の設定でも、ドロネー、Seg、Neiグラフの結果は\(n=10\)と類似している。特にSegとNeiグラフは安定して最適解と同等のエネルギーを持つ解が得られている．


%その一方、segグラフとneiグラフに基づくTSP問題に対して、いつも最適解のエネルギーと同じ解が得られる．その原因は提案手法で記述されたように、segグラフとneiグラフには実験用の全てのインスタンスに対して最適巡回路が含まれるのである．

%\(n=1\)の時，neiグラフに基づくTSP問題に対して、サイズが118のインスタンスは最適解のエネルギーと同じ解が得られないことが分かった．

\(n=1\)の設定で、Neiグラフにおいては、特にサイズが118のインスタンスでは、最適解と同じエネルギーの解が得られていない事例が確認されている。これは、LKHソルバーがヒューリスティックアルゴリズムを採用しているため、その性能が影響していると考えられる。


\newpage

\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/LKH_n_10.pdf}
    \caption{LKHでn=10の実験結果}
    \label{fig:LKH_n_10}
\end{figure}

\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/LKH_n_5.pdf}
    \caption{LKHでn=5の実験結果}
    \label{fig:LKH_n_5}
\end{figure}

\begin{figure}[H]
    \centering
    \renewcommand{\figurename}{図} % 将“Figure”改为“図”
    \includegraphics[width=16cm]{my_thesis_pic/LKH_n_1.pdf}
    \caption{LKHでn=1の実験結果}
    \label{fig:LKH_n_1}
\end{figure}

\clearpage

%なお，確認したところ、LKHソルバーを通じて最大距離の倍数のnはいくつに設定されてもどの制限されたTSP問題でも得られた解の中にそもそも存在しない辺は選ばれないことが確認できた．なので，実験用のインスタンスに対して、グラフに存在しない辺を選びたくない場合は、距離行列に対応することろで元の最大距離で書き換えればよいのである．


LKHソルバーを用いた実験結果から、最大距離の倍数nがいかなる値であっても、制限されたTSP問題においてグラフに存在しない辺が選ばれないことが確認された。この結果は、ソルバーが制限された問題の条件を適切に処理し、不要な辺を効果的に排除していることを示している。したがって、実験用のインスタンスでグラフに存在しない辺を選ばせたくない場合、距離行列の該当する部分を元の最大距離で置き換えるだけで十分である。











\chapter{Dataset}
\section{Watercolor Dataset}



\begin{table}[htbp]
  \centering
  \caption{The 35 categories extracted from the ImageNet dataset.}
  \label{tab:35categories}
  \begin{tabular}{c c|c c}
    No&Name&No&Name  \\
    \hline
    n02085620 & Chihuahua             & n02127052 & Rule          \\
    n02085782 & Japanese Spaniel      & n04118776 & Schooner      \\
    n02085936 & Maltese Dog           & n04147183 & Trimaran      \\
    n02086079 & Pekingese             & n04483307 & Trimaran      \\
    n02086240 & Shih Tzu              & n04612504 & Yawl          \\
    n02086646 & King Charles Spaniel  & n04613696 & Yurt          \\
    n02123045 & Tabby                 & n09193705 & Snow Mountain \\
    n02123159 & Tiger                 & n09229709 & Bubble        \\
    n02123394 & Persian Cat           & n09246464 & Cliff         \\
    n02123597 & Siamese Cat           & n09256479 & Coral Reef    \\
    n02124075 & Egyptian Cat          & n09288635 & Geyser        \\
    n02125311 & Cougar                & n09332890 & Lakeside      \\
    n09399592 & Promontory            & n09421951 & Promontory    \\
    n09428293 & Beach                 & n09468604 & Valley        \\
    n09472597 & Volcano               & n12985857 & Coral Fungus  \\
    n12998815 & Agaric                & n13037406 & Gyromitra     \\
    n13040303 & Stinkhorns            & n13044778 & Earth Stars   \\
    n13052670 & Grifola Frondosa      &           &               \\
  \end{tabular}
\end{table}






\section{Methods of Dataset Collection }




\section{Modification of Datasets}




\chapter{Proposed Method}
\section{Overall Structure}





\section{Transformer Model}






\section{Transformer Block}



\section{Feed Forward Layer Module }










\section{MLP Module }







\chapter{Experiments}
\section{Train Details }









\section{Result Analysis}






\newpage

\section{Comparison with GPU method}





\section{Comparison with DDPM and LDM}
%这里对比其他模型，并分析评价指标．



\begin{table}[htbp]
  \centering
  \caption{Objective evaluation}
  \label{tab:fid}
  \begin{tabular}{c c}
    \hline
    Model & FID  \\
    \hline
    Denoising Diffusion Probabilistic Models & 73.933  \\
    Latent Diffusion Models & 67.261\\
    Ours & 64.332  \\
    \hline
  \end{tabular}
\end{table}


%分数
\begin{table}[htbp]
  \centering
  \caption{Subjective evaluation}
  \label{tab:point}
  \begin{tabular}{c c}
    \hline
    Model & Sum Points  \\
    \hline
    Denoising Diffusion Probabilistic Models & 143  \\
    Latent Diffusion Models & 220  \\
    Ours & 297  \\
    \hline
  \end{tabular}
\end{table}






\newpage


\chapter{Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%　　　　謝辞　　　　%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acknowledgement}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%　　　参考文献　　　%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\bibliography{sample}

\end{document}
