@inproceedings{garcia2022exact,
  title={Exact and sequential penalty weights in quadratic unconstrained binary optimisation with a digital annealer},
  author={Garc{\'\i}a, Marcos Diez and Ayodele, Mayowa and Moraglio, Alberto},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference Companion},
  pages={184--187},
  year={2022}
}

@article{concorde,
  title={Certification of an optimal {TSP} tour through 85,900 cities},
  author={Applegate, David L and Bixby, Robert E and Chv{\'a}tal, Va{\v{s}}ek and Cook, William and Espinoza, Daniel G and Goycoolea, Marcos and Helsgaun, Keld},
  journal={Operations Research Letters},
  volume={37},
  number={1},
  pages={11--15},
  year={2009},
  publisher={Elsevier}
}

@incollection{delaunay_surface,
  title={Delaunay triangulation based surface reconstruction},
  author={Cazals, Fr{\'e}d{\'e}ric and Giesen, Joachim},
  booktitle={Effective computational geometry for curves and surfaces},
  pages={231--276},
  year={2006},
  publisher={Springer}
}

@article{delaunay_terrain,
  title={Delaunay triangulation algorithm and application to terrain generation},
  author={Razafindrazaka, Faniry Harijaona},
  journal={International Institute for Software Technology, United Nations University, Macao},
  year={2009}
}

@article{voronoi_cell,
  title={Voronoi cell patterns: Theoretical model and applications},
  author={Gonz{\'a}lez, Diego Luis and Einstein, Theodore L},
  journal={Physical Review E—Statistical, Nonlinear, and Soft Matter Physics},
  volume={84},
  number={5},
  pages={051135},
  year={2011},
  publisher={APS}
}

@article{voronoi_habitat,
  title={A {V}oronoi diagram based population model for social species of wildlife},
  author={Stewart, Christopher William and van der Ree, Rodney},
  journal={Ecological modelling},
  volume={221},
  number={12},
  pages={1554--1568},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{voronoi_resource,
  title={Voronoi-based placement of road-side units to improve dynamic resource management in vehicular ad hoc networks},
  author={Patil, Prithviraj and Gokhale, Aniruddha},
  booktitle={2013 International conference on collaboration technologies and systems (CTS)},
  pages={389--396},
  year={2013},
  organization={IEEE}
}

@article{voronoi_urban,
  title={Application of {V}oronoi diagrams in contemporary architecture and town planning},
  author={Nowak, Anna},
  journal={Challenges of Modern Technology},
  volume={6},
  number={2},
  pages={30--34},
  year={2015}
}

@article{voronoi_geo,
  title={Voronoi-based region approximation for geographical information retrieval with gazetteers},
  author={Alani, Harith and Jones, Christopher B and Tudhope, Douglas},
  journal={International Journal of Geographical Information Science},
  volume={15},
  number={4},
  pages={287--306},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{minor_embedding,
  title={A practical heuristic for finding graph minors},
  author={Cai, Jun and Macready, William G and Roy, Aidan},
  journal={arXiv preprint arXiv:1406.2741},
  year={2014}
}
@article{chimera,
journal={{D-Wave Ocean Software Documentation}},
  title={https://sdk-docs.readthedocs.io/en/latest/concepts/topology.html#topology-sdk-chimera}
    
}
@article{zephyr,
  title={Zephyr Topology of {D}-{W}ave {Q}uantum {P}rocessors},
  author={Kelly Boothby, Andrew D. King, Jack Raymond},
  year={2021},
  journal={ {D}-{W}ave {T}echnical Report Series},
  number = {14-1056A-A}
}
@article{pegasus,
  title={Next-Generation Topology of {D}-{W}ave {Q}uantum {P}rocessors},
  author={Kelly Boothby, Paul Bunyk, Jack Raymond, Aidan Roy},
  journal={arXiv preprint arXiv:2003.00133},
  year={2020}
}
@article{cipra1987introduction,
  title={An introduction to the {I}sing model},
  author={Cipra, Barry A},
  journal={The American Mathematical Monthly},
  volume={94},
  number={10},
  pages={937--959},
  year={1987},
  publisher={Taylor \& Francis}
}
@article{aarts2005simulated,
  title={Simulated annealing},
  author={Aarts, Emile and Korst, Jan and Michiels, Wil},
  journal={Search methodologies: introductory tutorials in optimization and decision support techniques},
  pages={187--210},
  year={2005},
  publisher={Springer}
}
@article{kacem2021preface,
  title={Preface: New trends on combinatorial optimization for network and logistical applications},
  author={Kacem, Imed and Kellerer, Hans and Mahjoub, A Ridha},
  journal={Annals of Operations Research},
  volume={298},
  pages={1--5},
  year={2021},
  publisher={Springer}
}
@article{george2008stochastic,
  title={Stochastic combinatorial optimization approach to biopharmaceutical portfolio management},
  author={George, Edmund D and Farid, Suzanne S},
  journal={Industrial \& Engineering Chemistry Research},
  volume={47},
  number={22},
  pages={8762--8774},
  year={2008},
  publisher={ACS Publications}
}
@article{glover2018tutorial,
  title={A tutorial on formulating and using {QUBO} models},
  author={Glover, Fred and Kochenberger, Gary and Du, Yu},
  journal={arXiv preprint arXiv:1811.11538},
  year={2018}
}
@article{Lucas2013IsingFO,
  title={Ising formulations of many {NP} problems},
  author={Andrew Lucas},
  journal={ArXiv},
  year={2013},
  volume={abs/1302.5843}
}
@incollection{ABDELBASSET2018185,
title = {Chapter 10 - Metaheuristic Algorithms: A Comprehensive Review},
booktitle = {Computational Intelligence for Multimedia Big Data on the Cloud with Engineering Applications},
publisher = {Academic Press},
pages = {185-231},
year = {2018},
author = {Mohamed Abdel-Basset and Laila Abdel-Fatah and Arun Kumar Sangaiah}
}
@inproceedings{10.1145/3520304.3528925,
author = {Garc\'{\i}a, Marcos Diez and Ayodele, Mayowa and Moraglio, Alberto},
title = {Exact and sequential penalty weights in quadratic unconstrained binary optimisation with a digital annealer},
year = {2022},
isbn = {9781450392686},
publisher = {Association for Computing Machinery},
doi = {10.1145/3520304.3528925}
}
@article{10.1145/116873.116880,
author = {Aurenhammer, Franz},
title = {Voronoi diagrams—a survey of a fundamental geometric data structure},
year = {1991},
issue_date = {Sept. 1991},
volume = {23},
doi = {10.1145/116873.116880},
journal = {ACM Comput. Surv.},
month = {sep},
pages = {345–405},
numpages = {61}
}
@incollection{fortune2017voronoi,
  title={Voronoi diagrams and {D}elaunay triangulations},
  author={Fortune, Steven},
  booktitle={Handbook of discrete and computational geometry},
  pages={705--721},
  year={2017}
}
@article{okada2019efficient,
  title={Efficient partition of integer optimization problems with one-hot encoding},
  author={Okada, Shuntaro and Ohzeki, Masayuki and Taguchi, Shinichiro},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={13036},
  year={2019},
  publisher={Nature Publishing Group UK London}
}
@article{gupta2013solving,
  title={Solving {TSP} using various meta-heuristic algorithms},
  author={Gupta, Divya},
  journal={International Journal of Recent Contributions from Engineering, Science \& IT (iJES)},
  volume={1},
  number={2},
  pages={22--26},
  year={2013}
}
@incollection{OSABA2020135,
title = {Chapter 9 - {T}raveling salesman problem: a perspective review of recent research and new results with bio-inspired metaheuristics},
booktitle = {Nature-Inspired Computation and Swarm Intelligence},
pages = {135-164},
year = {2020},
author = {Eneko Osaba and Xin-She Yang and Javier {Del Ser}}
}
@article{ismail2011parallel,
  title={A parallel and concurrent implementation of {L}in-{K}ernighan heuristic ({LKH}-2) for solving {t}raveling salesman problem for multi-core processors using SPC 3 programming model},
  author={Ismail, Muhammad Ali and Mirza, Shahid H and Altaf, Talat},
  journal={IJACSA Editorial},
  year={2011},
  publisher={Citeseer}
}
@article{cai2014practical,
  title={A practical heuristic for finding graph minors},
  author={Cai, Jun and Macready, William G and Roy, Aidan},
  journal={arXiv preprint arXiv:1406.2741},
  year={2014}
}
@article{DILLENCOURT1987339,
title = {Traveling salesman cycles are not always subgraphs of {D}elaunay triangulations or of minimum weight triangulations},
journal = {Information Processing Letters},
volume = {24},
number = {5},
pages = {339-342},
year = {1987},
issn = {0020-0190},
doi = {https://doi.org/10.1016/0020-0190(87)90160-8},
author = {Michael B. Dillencourt},
keywords = {Computational geometry, Delaunay triangulation, Euclidean traveling salesman problem, graph theory, Hamiltonian graph, minimum weight triangulation, triangulation, Voronoi diagram}
}

@article{hwang2001combinatorial,
  title={Combinatorial optimization in real-time scheduling: theory and algorithms},
  author={Hwang, Shyh-In and Cheng, Sheng-Tzong},
  journal={Journal of {c}ombinatorial {o}ptimization},
  volume={5},
  pages={345--375},
  year={2001},
  publisher={Springer}
}