\documentclass[12pt]{report}

\usepackage{tocloft}
\usepackage{titlesec}

\usepackage{indentfirst} % 确保每个section或subsection后的第一个段落也会缩进
\setlength{\parindent}{1em} % 设置缩进的大小，1em 是常用的缩进大小，可以根据需要调整

\usepackage{my_thesis}
\usepackage[dvipdfmx]{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{tabularx}
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\raggedright\arraybackslash}X}
    \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\usepackage{subfigure}
\renewcommand{\bibname}{Reference}
\title{TSP問題のQUBOモデルに関する二次項の削減方法}
\author{LIU CHONGJIU}{M230641 }
\eauthor{LIU CHONGJIU}
\school{}
\major{先進理工系科学研究科先進理工系科学専攻}
\adviser{中野浩嗣 教授}
\date{ 令和7年2月}{令和7年3月}


\renewcommand{\contentsname}{目 次} % 将目录标题更改为日文
\renewcommand{\cftchappresnum}{第}
\renewcommand{\cftchapaftersnum}{章}
\renewcommand{\cftchapnumwidth}{4em}  % 调整章节号后的间距

\renewcommand{\listfigurename}{図 目 次}




\begin{document}
\maketitle


% 定义章节标题的格式
\titleformat{\chapter}
  {\normalfont\Huge\bfseries} % 字体样式
  {第\thechapter 章}          % 标题前缀，显示“第 x 章”
  {1em}                        % 标题号和标题文本之间的间隔
  {}                           % 可用于添加额外标题处理的代码



\renewcommand{\abstractname}{概 要}
\begin{abstract}

QUBO(Quadratic Unconstrained Binary Optimization)とは二次形式の制約なし二値変数最適化問題であり，組合せ最適化の一種で，与えられた二次形式の目的関数を最小化(あるいは最大化)するための二値変数の最適な組合せを見つけ出す問題である．変数が多くなると解の探索範囲が非常に広がり，計算量が大幅に増加する現象がある．この現象は「組合せ爆発」と呼ばれ，従来の計算手法では短時間で解くことが困難で主要な障壁となる．

量子計算は現代科学技術の中で最も注目されている分野の一つであり，その中でも量子アニーリングは特に重要な技術である．量子アニーリングは量子ビット(qubit)の特性を活用して，組合せ最適化問題を効率的に解く手法である．従来のコンピュータでは解くのに非常に長い時間がかかる問題も量子アニーリングを用いることで短い時間で解決可能になる．

巡回セールスマン問題(TSP)は，組合せ最適化問題の一例として広く知られているが，対応するQUBOモデルにおける二次項の数は，問題の規模が大きくなるに従い指数的に増加するという課題が存在する．なお，大規模のTSP問題は数多くの二次項数を持っているので現在の量子アニーラの三つのトポロジーで埋め込みできない問題もある．

本研究では，ドロネー三角形分割およびボロノイ図を利用し，TSP問題の完全グラフから最適巡回路に寄与しない辺を削除することで，対応するQUBOモデルに含まれる二次項の数を大幅に削減する手法を提案する．実験結果では，提案手法であるseg法およびnei法による削減率は，それぞれ68.59％および56.58％を達成した．なお，本来のTSP完全グラフと比べると最大4大きいインスタンスを埋め込みできる．
\end{abstract}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%　　諸設定　　%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\tableofcontents
\listoffigures
\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  ↓ここから本文  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{はじめに}



\section{研究の背景}

組合せ最適化問題は，多数の選択肢から最良の解を求めることを目的とする問題であり，特定の評価関数を最大化または最小化する解を見つけることが必要である．この問題は様々な制約条件の下で考慮され，通常，NP困難問題として分類される．問題に含まれる変数の数が多いほど，解空間は指数関数的に増大し，解を見つけることが非常に困難になる．現代のコンピュータでも，このような問題を解くためには膨大な計算時間が必要とされ，その複雑さが問題の本質的な特徴となっている．

これらの困難な組合せ最適化問題に対処するために，多くの近似アルゴリズムが開発されている．特にメタヒューリスティックアルゴリズムは，その柔軟性と一般的な適用性から，広範囲にわたる問題に対して利用されている．代表的なメタヒューリスティックアルゴリズムには，遺伝的アルゴリズム，蟻コロニー最適化アルゴリズム，タブーサーチ，焼きなまし法(Simulated Annealing)などがある．これらのアルゴリズムは，探索空間を効率的に探索し，良好な解を迅速に見つけるための戦略を提供する．

メタヒューリスティックアルゴリズムは，最適解を保証するものではないが，最適解に近い解を導出することを目指す．これらのアルゴリズムは汎用的に設計されており，さまざまな種類の問題に適用可能である．しかし，アルゴリズムが高いパフォーマンスを発揮するためには，特定の問題の性質に合わせてパラメータの調整が必要である．この調整過程では，問題の深い理解が求められ，事前の知識に基づく洞察が不可欠である．例えば，焼きなまし法において，初期解，初期温度，そして冷却スケジュールの設計は，最終的な解の質に大きな影響を与える．特定の要素を適切に設計し，調整することで，メタヒューリスティックアルゴリズムはその性能を最大限に発揮することができ，様々な組合せ最適化問題に対して，効果的な解を提供することが可能になる．

組合せ最適化問題の効率的な解法の開発は，科学技術の進歩において重要な役割を果たす．新しいアルゴリズムの設計や既存のアルゴリズムの改良は，計算機科学の領域における持続的な挑戦であり，これらの進展は産業界においても直接的な応用が期待される．たとえば，製造業のスケジューリング，物流の最適化，金融市場のポートフォリオ管理など，多岐にわたる分野での応用が進んでいる．これにより，組合せ最適化問題の解法は実世界の複雑な問題を解決するための強力なツールとしての地位を確立している．

量子計算および量子アニーリングの技術が急速に発展している現在，これらの技術は組合せ最適化問題を解決する新たな手段として広く注目を集めている．特に，量子アニーリングは量子ビット(qubit)の特性を活用することで，古典的コンピュータに比べて短時間で最小エネルギーを持つ解を導き出す能力に優れている．これにより，特にエネルギー関連の最適化問題に対して非常に効果的な解法を提供することが可能である．

量子アニーリングは，量子力学の原理，特に重ね合わせと量子トンネル効果を利用して，大規模な組合せ最適化問題に対する探索空間全体を効率的に探索する．この技術は，IsingモデルやQUBO(Quadratic Unconstrained Binary Optimization)といった数理モデルを用いて問題を定式化し，それを量子アニーリングマシンで解くことにより，従来のアルゴリズムでは扱いきれないほどの計算量が要求される問題も解決することが期待されている．



\section{研究の目的}
現在の量子アニーリング技術が保有する量子ビット数はまだ限られており，解くことができる問題のサイズも小規模なものにとどまっている．この技術的制約のため，効率的に問題を解決するには，変数の数や二次項の数を削減することが求められ，QUBOモデルへの変換手法が非常に重要な課題となっている．具体的には，現状の量子アニーラに適合するように，問題を量子計算で扱える形に効率的に変換することが必要である．

本研究では，特に巡回セールスマン問題(TSP)に焦点を当て，そのQUBOモデルに関する二次項の削減方法を提案する．巡回セールスマン問題は，都市間を巡る経路の中で最短かつ最もコストが低いルートを見つける問題であり，組合せ最適化問題の中でも特に複雑で知られている．この問題を量子アニーリングで効率的に解くためには，変数の数あるいは二次項を減らし，問題のスケールを量子デバイスが処理可能な範囲に抑える必要がある．


提案された手法は，元の巡回セールスマン問題(TSP)の完全グラフから最適解に寄与しない辺を削除することで，対応するQUBOモデルが持っている二次項数を効果的に減らすことが可能である．このアプローチは，全ての都市間を結ぶ辺を含む完全グラフを考慮する代わりに，重要でないと判断される接続を省略し，計算の複雑さを大幅に削減できる．問題の表現をよりシンプルかつ効率的な形に変換し，量子アニーリングマシンで扱いやすくする．これにより，量子アニーラの計算リソースを最大限に活用し，より大規模で複雑な問題に取り組むための基盤を築くことが可能となる．

%さらに，この研究は量子アニーリングの応用可能性を広げることにも寄与し，将来的にはより多くの産業や学問領域での実用化につながる可能性を秘めている．量子アニーリングの進化に伴い，その適用範囲を広げ，さまざまな問題に対してより高度な解法を提供するための一歩となるでしょう．


\section{本論文の概要}
本論文の構成は，第2章にQUBOモデルの基本的な概念と，TSP(巡回セールスマン問題)のためのQUBOモデルの具体的な作成方法について詳しく説明する．第3章にD-Wave社の量子アニーリングマシンを利用するための基本的の三つの異なるトポロジー構造，及び問題を量子マシンに適合させるためのマイナー埋め込みアルゴリズムについて解説する．第4章に提案手法で用いられるドロネー三角形分割とボロノイー図について説明し，これらの幾何学的手法を利用して構築されたsegグラフとneiグラフについて，その作成方法と利点を詳細に述べる．第5章に本研究で実施した実験と，収集されたデータとその分析結果について説明する．第6章に研究の要約，結論，得られた結果，今後の研究課題や応用に向けた展望について述べる．


\chapter{TSP問題の定式化}
\section{QUBOモデルとIsingモデル}

QUBO(Quadratic Unconstrained Binary Optimization)問題は，二次形式の制約なし二値変数最適化問題であり，組合せ最適化の一種である．様々な組み合わせ問題はQUBOモデルに変換することが可能性である．QUBO問題の一般的な数学的表現は以下の通りである：

\begin{equation}
\label{eq:qubo_model}
Q(x_1, x_2, \dots, x_n) = \sum_{i=1}^{n} Q_{ii} x_i + \sum_{i<j} Q_{ij} x_i x_j
\end{equation}

ここで，\(x_i\)はバイナリ変数(0または1の値を取る)であり，\(n\)は変数の総数である．\(Q_{ii}\)は一次項の係数であり，\(Q_{ij}\)は二次項の係数を表す．QUBO問題の主な目的は，これらのバイナリ変数の値を適切に設定することにより，与えられたQUBO形式の数式を最小化，または特定のアプリケーションによっては最大化することである．

バイナリ変数が4つあるQUBO問題の例を式\ref{eq:qubo_example}のように挙げる．
\begin{align}
\label{eq:qubo_example}
Q(x_1, x_2, x_3, x_4) &= {x_1 + 2x_2 - 3x_4} \notag \\
&\quad + {5x_1x_2 - 2x_2x_3 + x_1x_3 - 4x_2x_4}
\end{align}


\renewcommand{\figurename}{}
\begin{figure}[]
    \centering
    \includegraphics[width=8cm]{my_image/qubo_example.pdf}
    \caption{QUBO問題の行列}
    \label{fig:qubo_example}
\end{figure}

ここで，\(x_1, x_2, x_3, x_4\)は0または1のバイナリ変数であり，一次項と二次項はそれぞれ\(3\)つと\(4\)つ存在する．なお，QUBO問題は上三角行列の形で表現することができる．行列\(Q\)の対角成分には一次項の係数\(Q_{ii}\)が配置され，上三角部分には二次項の係数\(Q_{ij}\)が配置される．図\ref{fig:qubo_example}は，先に示したQUBO問題のQUBO行列を表したものである．

バイナリ変数\(x_1, x_2, x_3, x_4=0, 1, 1, 1\)のとき，エネルギー関数の値は最小値であり\(-7\)となる．したがって，このQUBO問題の解は\(0, 1, 1, 1\)である．

QUBOモデル自体はグラフで表現することができる．具体的には、QUBOモデルは、頂点が変数を表し、辺が変数間の二次項を示すグラフとして描かれる。このグラフを使用することで、問題の構造を直感的に把握しやすくなり、変数間の相互作用や依存関係が明確になる。

例えば、式\ref{eq:qubo_example}が示したQUBOモデルは図\ref{fig:qubo_example_graph}のように表現できる．

\begin{figure}[]
    \centering
    \includegraphics[width=8cm]{my_thesis_pic/qubo_example_graph.pdf}
    \caption{QUBO問題のグラフ}
    \label{fig:qubo_example_graph}
\end{figure}

%このグラフで、赤い数字はQUBO行列の対角成分に対応して、グラフのノードの重みである．青い数字はQUBO行列の非対角成分に対応して、グラフの辺の重みである．
このグラフにおいて、赤い数字はQUBO行列の対角成分に対応しており、グラフのノードの重みを示している。一方で、青い数字はQUBO行列の非対角成分に対応し、グラフの辺の重みを表している。これは異なる変数間の相互作用の強さを示すものである．

QUBO問題は，多くの実世界の問題に適用することができる．例えば，機械学習，金融ポートフォリオの最適化，ロジスティクス，スケジューリング問題など，多岐にわたる分野で応用されている．また，QUBO問題は特に量子コンピューティングの分野で注目されており，量子ビットを利用して非常に効率的に解を見つけることが期待されている．

%%%%

Isingモデルは、物理学におけるスピン系の相互作用をモデル化するために広く用いられるモデルである．Isingモデルでは、各スピンは格子点上に配置され、隣接するスピンと相互作用する。モデルは以下のハミルトニアンによって表される:

\begin{equation}
\label{eq:ising_model}
H(\sigma_1, \sigma_2, \dots, \sigma_n) = \sum_{i=1}^{n} h_i \sigma_i + \sum_{i<j} J_{ij} \sigma_i \sigma_j
\end{equation}

ここで、\(\sigma_i\)はインデックスが\(i\)の位置にあるスピン変数を表している．この変数の値は\(-1\)または\(+1\)であり，これにより、スピンがそれぞれ下向きまたは上向きであることを示す。\(J_{ij}\)は隣接するスピンペア\(\sigma_i\)と\(\sigma_j\)間の相互作用の強さを示すパラメータである．この値によってスピンがお互いにどのように影響し合うかが決定される。\(h_i\)はスピン\(\sigma_i\)に与える外部磁場の強さを示す．実際には、式\ref{eq:qubo_model}と式\ref{eq:ising_model}を比較すると、Isingモデルの数学式はQUBOモデルの数学式とよく似ていることが分かる。両方のモデルでは、それぞれのバイナリ変数に重みをつけ、バイナリ変数間の相互作用を加えることで構成される。

IsingモデルとQUBOモデルは、異なる形式であるものの、式\ref{eq:qubo_to_ising}で相互に変換可能である．

\begin{equation}
\label{eq:qubo_to_ising}
x_i = \frac{\sigma_i + 1}{2}
\end{equation}

ここで、\(x_i\)は\(0\)または\(1\)の値を取るQUBOモデルのバイナリ変数であり，\(\sigma_i\)は\(-1\)または\(+1\)の値を取るIsingモデルのバイナリ変数である．この変換により、一方のモデルで表現された問題を他方のモデルの技術を用いて解くことが可能になる。たとえば、量子アニーリングマシンは本来Isingモデルに基づいているのであるが、QUBO形式の問題も変換を通じて解くことができる。

式\ref{eq:qubo_example}で記述されたQUBOモデルは式\ref{eq:qubo_to_ising}で簡単にIsingモデルに変換できる．変換されたIsingモデルは式\ref{eq:qubo_to_ising_example}で示している．

\begin{align}
\label{eq:qubo_to_ising_example}
H(\sigma_1, \sigma_2, \sigma_3, \sigma_4) &= {2\sigma_1 + \frac{3}{4}\sigma_2 - \frac{1}{4}\sigma_3 - \frac{5}{2}\sigma_4} \notag \\
&\quad + {\frac{5}{4}\sigma_1\sigma_2 - \frac{1}{2}\sigma_2\sigma_3 + \frac{1}{4}\sigma_1\sigma_3 - \sigma_2\sigma_4}
\end{align}

%変換された結果を見た通り、QUBOモデルからIsingモデルに変換して、一次項が相殺したり増加したりすることがあるかもしれないであるが、二次項つまり変数間の関係が元のQUBOモデルと同じく、変わるのは対応する重みである．

変換された結果から見て、QUBOモデルからIsingモデルへの変換において、一次項の値が相殺されたり増加したりすることがあるが、二次項、つまり変数間の関係は元のQUBOモデルと同様に保持される。変化するのはそれらの関係に対応する重みだけである。

QUBOモデルとIsingモデルは量子アニーラにおいて本質的に同じであるため、これからはQUBOモデルのみを使用することにする。

\section{TSP問題}

TSP(巡回セールスマン問題)は，組合せ最適化問題として非常に有名であり，数学的な研究や実務応用の両面で広く研究されている．この問題は，町の座標や距離行列が与えられた状況下で，全ての町を一度ずつ訪問し，出発地点に戻る巡回路を求めるものである．その際，総移動距離が最小になる経路を見つけることが目標である．

通常のメタヒューリスティックアルゴリズムを用いてTSP問題を解くことが可能であるが，TSP問題を対応するQUBOモデルに変換することで，量子アニーリングやQUBOソルバーを用いて解決することも可能とる．このアプローチは特に，量子コンピュータの進化に伴い，新しい解法として注目されている．

この問題は，計算の複雑性が高く，問題のサイズが増加するにつれて，その解の探索に必要な計算量が指数関数的に増大するため，NP困難な問題として知られている．町が5つ存在するTSP問題を例に説明する．町の間の距離行列が図\ref{fig:tsp_dis_mat}のように与えられているとする．


例として挙げた5つの町が存在するTSP(巡回セールスマン問題)のインスタンスにおいて，最適な巡回路は町1から町2，町3，町4，町5を経て再び町1に戻るルート，すなわち1-2-3-4-5-1となる．この巡回路における総移動距離は，それぞれの町間の移動距離の和で計算され，\(1+2+2+3+2=10\) となる．この距離は他の全ての可能な巡回経路と比較して最小であり，この問題の解として最適であることが示される．


\begin{figure}[]
    \centering
    \includegraphics[width=12cm]{my_image/tsp_dis_mat.pdf}
    \caption{TSP問題の距離行列}
    \label{fig:tsp_dis_mat}
\end{figure}

\section{TSP問題のQUBOモデル}

通常のメタヒューリスティックアルゴリズムを用いてTSP問題を解くことが可能であるが，TSP問題を対応するQUBOモデルに変換することで量子アニーラやQUBOソルバーを用いて解決することもできる．TSP問題のQUBOモデルは，目的関数と制約条件から変換されたQUBO式で構成されており，大きく2つの部分に分けられる．一つは巡回路の総移動距離を最小化する目的関数であり，もう一つは制約条件から変換された二次多項式である．TSP問題の制約条件は二つあって，それぞれは全ての町を一度ずつ訪れると同じタイミングで複数の町に訪れることができないという二つの制約条件である．次に，町が4つあるTSP問題を例として，QUBOモデルを作成する手順を説明する．



\subsection{バイナリ変数の定義}
TSP問題のQUBOモデルは，目的関数と制約条件から成る二次多項式から構成される．TSP問題をQUBOモデルに変換する際の最初のステップは，各町を訪問する順番を表すバイナリ変数\(x_{i,t}\)を式\ref{eq:variable}のように定義する．

\begin{equation}
\label{eq:variable}
x_{i,t} =
\begin{cases}
1, & \text{町}i\text{へ}t\text{番目に訪れる} \\
0, & \text{町}i\text{へ}t\text{番目に訪れない}
\end{cases}
\end{equation}

ここで，\(i\)は町のインデックスを表し，\(t\)は訪問の順番を表す．例えば，町の個数が\(4\)の場合，それぞれの町と訪問するタイミングの組み合わせに対して1つのバイナリ変数が割り当てられるため，合計で\(4\times4=16\)個のバイナリ変数が必要となる．一般的に，町の個数が\(n\)である場合，必要なバイナリ変数の総数は個\(n^2\)となり，これにより全ての可能な町と訪問順番の組み合わせがカバーされる．

例えば，図\ref{fig:tsp_city_time_example}を示すように，time1からtime4の順に訪れる町のインデックス順は2-1-4-3-2である．
\begin{figure}[]
    \centering
    \includegraphics[width=12cm]{my_thesis_pic/tsp_city_time_example.pdf}
    \caption{TSP問題の変数行列と対応する巡回路}
    \label{fig:tsp_city_time_example}
\end{figure}


例えば，図\ref{fig:tsp_city_time_example}は，TSP問題を解くための変数行列と，それに基づく対応する巡回路を示している．ここで，行列は都市間の訪問時を表しており，各行が都市を，各列が訪問するタイミングを示しています．示したように，time1でcity2が1となっていることは，最初のタイミングで町2を訪れることを意味する．そして，time2でcity1，time3でcity4，time4でcity3に訪れる．これにより，訪れる町の順番が2-1-4-3となり，最後に出発点に戻るために再び町2へ戻る(2-1-4-3-2)．この順序は，右図のグラフにおいても確認でき，都市間を結ぶ線が訪問順を表している．

%このように，行列を用いて都市の訪問順序を表現する方法は，TSP問題を数学的にモデル化しやすくするための有効な手段です．また，この方法は，量子アニーリングなどの先進的な計算手法を用いて解を求める際にも利用されることがあります．量子アニーリングを使用する場合，この行列はエネルギー関数の構築に直接寄与し，最適な巡回路を見つけるための計算プロセスを効率的に行うことができます．

\subsection{目的関数}

目的関数は，巡回路の総移動距離を最小化することを目的としている．
%具体的には，各町間の距離を表す行列と，各町への訪問順序を示すバイナリ変数の組み合わせに基づいて計算される．
この関数は，選択された経路における総移動距離の合計を最小化するように設計されている．目的関数は式\ref{eq:tsp_obj}のように設計される．

\begin{equation}
\label{eq:tsp_obj}
\sum_{i=1}^{4} \sum_{j=1}^{4} \sum_{t=1}^{4} d_{i,j} x_{i,t} x_{j,(t+1)\%4}
\end{equation}

ここで，\(4\)は町の個数を表し，\(d_{i,j}\)は町\(i\)と\(j\)の間のユークリッド距離(整数値)を表す．図\ref{fig:tsp_obj_i_j}で示すように，町\(i\)が\(t\)番目，町\(j\)が\(t+1\)番目に訪問される場合，その距離\(d_{i,j}\)が目的関数に加算される．このようにして，巡回路の各連続する町間の距離が積み重ねられ，総移動距離が目的関数の値として表現される．この距離を最小化することがTSP問題の目標となる．

\begin{figure}[]
    \centering
    \includegraphics[width=8cm]{my_thesis_pic/tsp_obj_i_j.pdf}
    \caption{\(d_{i,j}\)を目的関数に加算}
    \label{fig:tsp_obj_i_j}
\end{figure}

\subsection{制約条件}
TSPでは，全ての町を一度ずつ訪れる必要があり，そして同じタイミングで複数の町に訪れることができないという二つの制約がある．これらの制約は，QUBOモデルにおいて特定のペナルティ項を導入することで表現される．
%例えば，ある町が同時に複数の位置に存在することを禁止するペナルティや，すべての町が訪問されることを保証するペナルティなどが設けられます．

%巡回セールスマン問題では，解が有効であるためにはいくつかの厳格な制約を満たす必要がある．具体的には，二つの主要な制約条件が考慮される必要がある．
一つ目の制約条件は，各都市を一度ずつ訪れるという制約条件である．二つ目の制約条件は，任意の時点で一つ以上の都市に訪れることは許されないという制約条件である．全ての制約条件を満たす解を実行可能解(feasible)と呼び、一つでも制約を満たさない場合は実行不可能解(infeasible)と呼ぶ。これらの制約はTSPの解法において非常に重要であり，適切に制約しなければ，実行不可能な解が生成される可能性がある．


TSP問題のQUBOモデルにおける一つ目の制約条件は，各町が巡回路上で一度だけ訪問されることを保証することである．
\begin{figure}[]
    \centering
    \includegraphics[width=8cm]{my_thesis_pic/tsp_cons_1.pdf}
    \caption{一つ目の制約条件}
    \label{fig:tsp_cons_1}
\end{figure}
これは，図\ref{fig:tsp_cons_1}中の赤線で示されているように，各行に対応する変数の中で正確に\(1\)つだけが\(1\)となり，残りの変数はすべて\(0\)になる必要がある．この条件は，これは各町が巡回路上で一度だけ訪問されることを保証する．式\ref{eq:cons1_onehot}で一つ目の制約条件を示す．

\begin{equation}
\label{eq:cons1_onehot}
\sum_{t=1}^{4} x_{i,t} = 1 \quad (i = 1, 2, 3, 4)
\end{equation}


二つ目の制約条件は，
%巡回セールスマン問題の解が物理的に実現可能であり，合理的であることを保証するために非常に重要である．具体的には，
同一のタイミングで複数の町を訪れることができないという制約が設けられている．この制約は，各時点で正確に一つの町のみが訪問されることを要求し，時間的な重複を防ぐ．
\begin{figure}[]
    \centering
    \includegraphics[width=8cm]{my_thesis_pic/tsp_cons_2.pdf}
    \caption{二つ目の制約条件}
    \label{fig:tsp_cons_2}
\end{figure}
これは図\ref{fig:tsp_cons_2}中の青線で示されているように，各列に対するバイナリ変数のうち\(1\)つだけが\(1\)になり，他は全て\(0\)になることによって実現される．式\ref{eq:cons2_onehot}で二つ目の制約条件を示す．
\begin{equation}
\label{eq:cons2_onehot}
\sum_{i=1}^{4} x_{i,t} = 1 \quad (t = 1, 2, 3, 4)
\end{equation}

このような制約は一般にone-hot制約と呼ばれる．つまり，選択肢の集まりから正確に一つだけを選び出すことが求められる制約である．これにより，どの町も二回以上訪問されたり，訪問が漏れたりすることがなくなり，解は正確に巡回路になることを保証してくれる．



\subsection{等式制約の二次多項式}
異なる組合せ最適化問題では，それぞれの問題特性に応じて異なる種類の制約条件が必要とされる．これらの制約条件は，問題を解く上で不可欠な要素であり，問題の解が実現可能であることを保証するために設定される．具体的には，制約条件には等式制約と不等式制約の二種類が存在し，それぞれ異なる役割を果たす．

等式制約は，変数間に正確な数値関係を設定するために使用される．この種の制約は，変数の合計や積が特定の値に等しくなければならない場合に適用され，解が厳密な条件を満たすことを要求する．

本論文では，特にTSP問題に焦点を当てている．TSP問題においては，上述したように各町間を正確に一度だけ訪問し，かつ同一タイミングで複数の都市を訪れないという等式制約が必要である．これらの制約は，QUBOモデルにおけるペナルティー法を通じて効果的に実装される．等式制約により，TSPの解が全ての都市をカバーし，どの都市も一度ずつ訪問されることが保証されるため，解が実際に実行可能であることが確実になる．


ペナルティー法は，QUBOモデルにおいて制約条件を適切に扱うための重要な手法である．この方法では，制約違反が発生した場合にペナルティーを適用することで，問題の解が制約条件を満たす方向へと導かれる．具体的には，制約条件が破れたときに解のコスト（またはエネルギー）が増加するため，最終的な解探索プロセスで制約を守る解が選ばれるようになる．


上述したTSP問題の二つの制約条件は等式制約である．それをペナルティー項に変換されるプロセスは，主に二つのステップから成る．まずは移項: 二つの制約条件がそれぞれ移項してから，式\ref{eq:cons1_transposition}と式\ref{eq:cons2_transposition}が得られる．

\begin{equation}
\label{eq:cons1_transposition}
\sum_{t=1}^{4} x_{i,t} - 1 = 0 \quad (i = 1, 2, 3, 4)
\end{equation}

\begin{equation}
\label{eq:cons2_transposition}
\sum_{t=1}^{4} x_{i,t} - 1 = 0 \quad (i = 1, 2, 3, 4)
\end{equation}

次はペナルティー項の構築: 移項後の式を二乗することによって，ペナルティー項を構築できる．二乗することで，この式の値が正または負であるかにかかわらず，ペナルティーとして機能する正の値(常に非負)が生成される．二つの制約条件がそれぞれ移項し二乗してから，式\ref{eq:cons1_penalty}と式\ref{eq:cons2_penalty}が得られる．

\begin{equation}
\label{eq:cons1_penalty}
\sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2
\end{equation}

\begin{equation}
\label{eq:cons2_penalty}
\sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2
\end{equation}

この方法により，等式制約をペナルティー項に変換することが可能である．

上述した二つの制約条件から変換された二次多項式を合わせて，TSP問題のペナルティー項が得られる．それは式\ref{eq:tsp_penalty}のように示される．

\begin{equation}
\label{eq:tsp_penalty}
\lambda \left(  \sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2  +  \sum_{t=1}^{4} \left( \sum_{i=1}^{4} x_{i,t} - 1 \right)^2 \right)
\end{equation}

ここで，\(\lambda\)はペナルティー係数であり，適切なペナルティー係数を設定することが重要であり，大きすぎるペナルティー係数はソルバーに悪影響を与える可能性があり、一方で小さすぎるペナルティー係数では、全域最小値が最適解にならないことがある．TSP問題には，通常はペナルティー係数を距離行列の最大値に設定される．制約条件を違反した場合，ペナルティーとして式の値を増加させ，制約を守る解が選択されるようにする役割を果たす．


\subsection{全体のQUBOモデル}
TSP問題全体のQUBOモデルは式\ref{eq:tsp_obj}と\ref{eq:tsp_penalty}から構成されている．式のようにTSP問題のQUBOモデルを示されている．

\begin{equation}
\label{eq:tsp_qubo}
\sum_{i=1}^{4} \sum_{j=1}^{4} \sum_{t=1}^{4} d_{i,j} x_{i,t} x_{j,(t+1)\%4} + \lambda \left(  \sum_{i=1}^{4} \left( \sum_{t=1}^{4} x_{i,t} - 1 \right)^2  +  \sum_{t=1}^{4} \left( \sum_{i=1}^{4} x_{i,t} - 1 \right)^2 \right)
\end{equation}



%ここで，\(\lambda\)はペナルティー係数であり，通常は距離行列の最大値に設定される．制約条件を違反した場合，ペナルティーとして式の値を増加させ，制約を守る解が選択されるようにする役割を果たす．全体のモデルを展開すると図\ref{fig:tsp_all_qubo}になる．ここで，赤色で表示されている部分は目的関数における二次項を示していて，このインスタンスには目的関数の二次項数は\(48\)である．
%町\(n\)が個あるインスタンスに対して，目的関数の二次項数は\(n^2(n - 1)\)である．したがて，インスタンスのサイズが大きくなるにつれて，目的関数の二次項数が爆発的に増加するという問題が生じる．
%本研究では，新しいアイデアとしてドロネー三角形分割およびボロノイ図を利用し，元のTSP問題の完全グラフから最適巡回路に寄与しない辺を削除することで，目的関数の二次項数を削減する手法を提案している．

\chapter{量子アニーラのトポロジーとマイナー埋め込み}

現在、組み合わせ最適化問題を解くための手法として、通常のメタヒューリスティックアルゴリズムの使用に加えて、量子アニーリングを用いるアプローチも近年注目されている。特にD-Wave社が開発した量子アニーラは、そのユニークなトポロジーと埋め込みアルゴリズムにより、多くの最適化問題に対して新しい解法を提供している。ここでは、D-Wave社の量子アニーラが採用している三つの主要なトポロジーと、それらのトポロジーにおける埋め込みアルゴリズムについて簡単に紹介する。

\section{量子アニーラのトポロジー}

現在、D-Wave社が開発した量子アニーラのQPU(Quantum Processing Unit)には、三つの異なるトポロジーが存在する。これらはキメラ(Chimera)、ゼファー(Zephyr)、ペガサス(Pegasus)という名前で知られており、それぞれが独自の接続構造を持っている。

\subsection{キメラトポロジー}
まずは、D-Wave社の前世代量子コンピューターであるD-Wave 2000Qシステムに使用されているキメラトポロジーについて詳しく紹介する。キメラトポロジーは、量子ビット(qbit)が特定のパターンで接続されている配置を指し、この構造は量子アニーリング技術の基本的な枠組みを形成する。キメラトポロジーは、その比較的単純な設計が特徴であり、各量子ビットは小さなセル内で局所的に互いに接続されている。これらのセルはさらに、より大きなグリッド状のネットワークを形成するために接続されている。


完全二部グラフとは、頂点が二つの独立した集合に分けられ、一方の集合に属する任意の頂点が他方の集合に属する全ての頂点と接続されているグラフのことを指す。図\ref{fig:chimera_cell}は、キメラトポロジーにおける一つのセルの二つの異なる表現を示している。キメラグラフのセルは、完全二部グラフとして構成されており、合計\(8\)つの頂点から成り立っている。
%ここで、グラフの一つのノードは一つの量子ビットを表し、異なるノード間の辺はカプラーと呼び、連結された二つの量子ビットの相互作用を表している．
ここで、グラフの一つのノードが一つの量子ビットを表し、異なるノード間の辺はカプラーと呼ばれる。カプラーは連結された二つの量子ビット間の相互作用を表しており、この相互作用により量子ビット同士が影響し合うことができる。
このキメラセルの設計は、D-Wave量子アニーリングマシンにおいて、量子ビット間の相互作用を効率的に表現するために重要である。複数のセルが連結することで大きなネットワークを形成し、複雑な最適化問題を解くための多数の量子ビットを提供する。

%D-Wave社の前世代量子コンピューターであるD-Wave 2000QシステムのQPUで上述したキメラセルは縦16、横16、総256個のキメラセルが存在する．

\begin{figure}[]
    \centering
    \includegraphics[width=10cm]{my_thesis_pic/chimera_cell.pdf}
    \caption{キメラトポロジーセルの二つ表現}
    \label{fig:chimera_cell}
\end{figure}


D-Wave社の前世代量子コンピューターであるD-Wave 2000QシステムのQPUは、キメラトポロジーを採用している。このシステムには、縦16セル、横16セルの配置で、合計\(16*16=256\)個のキメラセルが搭載されている。それぞれのキメラセルは完全二部グラフ構造を持ち、8つの量子ビットが含まれている。これにより、全体で2048個の量子ビットがQPU上に配置され、複雑な計算問題を解くための広範な相互作用と高度な接続性が提供される。
なお、異なるセル間もカプラーで連結されている。このカプラーによる連結は、キメラトポロジーにおける各セル内の量子ビットだけでなく、セル間の量子ビット同士も相互作用させることが可能となる。図\ref{fig:chimera}はD-Wave 2000Qのキメラトポロジーの全体図になる．

\begin{figure}[]
    \centering
    \includegraphics[width=11cm]{my_thesis_pic/chimera.pdf}
    \caption{D-Wave 2000Qのキメラトポロジー}
    \label{fig:chimera}
\end{figure}

\subsection{ペガサストポロジー}

D-Wave 2000Qのキメラトポロジーに続いて、D-Wave社はAdvantageという新たに開発されたシステムでペガサストポロジーを採用している。ペガサストポロジーは、キメラトポロジーの拡張版であり、より多くの量子ビットとより高密度の接続を特徴としている。この新しいトポロジーによって、より複雑な問題を効率的に解く能力が向上した。ペガサストポロジーが持っている量子ビットの個数も5640に達した。

\begin{figure}[]
    \centering
    \includegraphics[width=11cm]{my_thesis_pic/pegasus.pdf}
    \caption{D-Wave Advantageのペガサストポロジー}
    \label{fig:pegasus}
\end{figure}

\subsection{ゼファートポロジー}

D-Waveは現在、ゼファートポロジーを採用した次世代のQPUを開発中である。ゼファートポロジーは、キメラとペガサスのトポロジーをさらに進化させたものであり、量子ビット間の接続性と効率を向上させることを目的としている。この新たなトポロジーは、より多くの量子ビットとカプラーが持っているため、より複雑な最適化問題を解くための能力が期待されている。

\begin{figure}[]
    \centering
    \includegraphics[width=12cm]{my_thesis_pic/zephyr.pdf}
    \caption{D-Wave 次世代のゼファートポロジー}
    \label{fig:zephyr}
\end{figure}






\chapter{Dataset}
\section{Watercolor Dataset}



\begin{table}[htbp]
  \centering
  \caption{The 35 categories extracted from the ImageNet dataset.}
  \label{tab:35categories}
  \begin{tabular}{c c|c c}
    No&Name&No&Name  \\
    \hline
    n02085620 & Chihuahua             & n02127052 & Rule          \\
    n02085782 & Japanese Spaniel      & n04118776 & Schooner      \\
    n02085936 & Maltese Dog           & n04147183 & Trimaran      \\
    n02086079 & Pekingese             & n04483307 & Trimaran      \\
    n02086240 & Shih Tzu              & n04612504 & Yawl          \\
    n02086646 & King Charles Spaniel  & n04613696 & Yurt          \\
    n02123045 & Tabby                 & n09193705 & Snow Mountain \\
    n02123159 & Tiger                 & n09229709 & Bubble        \\
    n02123394 & Persian Cat           & n09246464 & Cliff         \\
    n02123597 & Siamese Cat           & n09256479 & Coral Reef    \\
    n02124075 & Egyptian Cat          & n09288635 & Geyser        \\
    n02125311 & Cougar                & n09332890 & Lakeside      \\
    n09399592 & Promontory            & n09421951 & Promontory    \\
    n09428293 & Beach                 & n09468604 & Valley        \\
    n09472597 & Volcano               & n12985857 & Coral Fungus  \\
    n12998815 & Agaric                & n13037406 & Gyromitra     \\
    n13040303 & Stinkhorns            & n13044778 & Earth Stars   \\
    n13052670 & Grifola Frondosa      &           &               \\
  \end{tabular}
\end{table}






\section{Methods of Dataset Collection }




\section{Modification of Datasets}




\chapter{Proposed Method}
\section{Overall Structure}





\section{Transformer Model}






\section{Transformer Block}



\section{Feed Forward Layer Module }










\section{MLP Module }







\chapter{Experiments}
\section{Train Details }









\section{Result Analysis}






\newpage

\section{Comparison with GPU method}





\section{Comparison with DDPM and LDM}
%这里对比其他模型，并分析评价指标．



\begin{table}[htbp]
  \centering
  \caption{Objective evaluation}
  \label{tab:fid}
  \begin{tabular}{c c}
    \hline
    Model & FID  \\
    \hline
    Denoising Diffusion Probabilistic Models & 73.933  \\
    Latent Diffusion Models & 67.261\\
    Ours & 64.332  \\
    \hline
  \end{tabular}
\end{table}


%分数
\begin{table}[htbp]
  \centering
  \caption{Subjective evaluation}
  \label{tab:point}
  \begin{tabular}{c c}
    \hline
    Model & Sum Points  \\
    \hline
    Denoising Diffusion Probabilistic Models & 143  \\
    Latent Diffusion Models & 220  \\
    Ours & 297  \\
    \hline
  \end{tabular}
\end{table}






\newpage


\chapter{Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%　　　　謝辞　　　　%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acknowledgement}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%　　　参考文献　　　%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\bibliography{sample}

\end{document}
